﻿App.Language.DisplayName			=Chinese Simplified (CHS)
App.Language.Translator				=Peter Wang

App.Win.DefFont.Name				=微软雅黑
App.Win.DefFont.Size				=9

Dlg.About.DaysLeft				=本产品为评估试用版本。目前还剩下 %nDaysLeft% 天时间可用来评估试用。
Dlg.About.Expired				=本产品为评估试用版本。预设 %nTrialPeriod% 天评估期限已过期。请尽快注册。
Dlg.About.Licensed				=本产品使用权授予：%sRegName%

Dlg.AddBookmark.Caption				=添加书签
Dlg.AddBookmark.Descr				=输入书签名称

Dlg.AddComment.Caption				=附件注释
Dlg.AddComment.Descr				=给附件 [ %sAttachment% ] 加注释

Dlg.Backup.Caption				=备份数据库
Dlg.Backup.CustomPath				=自定义备份目录
Dlg.Backup.Datestamp				=在备份文件名中插入时间戳
Dlg.Backup.Filename				=备份文件名
Dlg.Backup.KeepSuffix				=在备份文件名中保留 .nyf 后缀名

Dlg.BrowseFolder.CustomBackup			=选择用于保存备份文件的文件夹
Dlg.BrowseFolder.ExportAttachments		=选择接受附件导出的文件夹
Dlg.BrowseFolder.ExportIcons			=选择用于保存图标文件的文件夹
Dlg.BrowseFolder.InsertHyperlink		=选择建立超链接的文件夹

Dlg.BrowseLabel.ApplyLabel.Caption		=应用标签 ...
Dlg.BrowseLabel.ApplyLabel.Descr		=请为当前选中信息条目勾选应用标签

Dlg.BrowseLabel.Caption				=浏览标签树

Dlg.BrowseLabel.ForQuery.Caption		=选择标签限定条件
Dlg.BrowseLabel.ForQuery.Descr			=请勾选一个或多个标签作为搜索限定条件

Dlg.BrowseLabel.MoveTo.Caption			=移动标签 ...
Dlg.BrowseLabel.MoveTo.Descr			=请选择移动到的标签

Dlg.BrowseLabel.NewAfter			=后面新建
Dlg.BrowseLabel.NewBefore			=前面新建
Dlg.BrowseLabel.NewChild			=新建子项

Dlg.BrowseOutline.Caption			=浏览树形大纲

Dlg.BrowseOutline.Hyperlink.Caption		=条目链接到 ...
Dlg.BrowseOutline.Hyperlink.Descr		=请选择超链接的目标条目

Dlg.BrowseOutline.LinkWith.Caption		=链接关联条目 ...
Dlg.BrowseOutline.LinkWith.Descr		=请选择关联的信息条目

Dlg.BrowseOutline.MoveTo.Caption		=移动信息条目 ...
Dlg.BrowseOutline.MoveTo.Descr			=请选择移动信息条目的目标位置

Dlg.BrowseOutline.Symlink.Caption		=创建符号链接 ...
Dlg.BrowseOutline.Symlink.Descr			=请选择符号链接的目标条目

Dlg.Btn.Browse					=浏览 ...
Dlg.Btn.Cancel					=取消
Dlg.Btn.Close					=关闭
Dlg.Btn.No					=否
Dlg.Btn.OK					=确定
Dlg.Btn.Yes					=是

Dlg.Color.Background.Caption			=背景色

Dlg.Color.Foreground.Caption			=前景色

Dlg.CustomIcons.Apply				=选用
Dlg.CustomIcons.Caption				=定制图标
Dlg.CustomIcons.Delete				=删除 ...
Dlg.CustomIcons.Export				=导出 ...
Dlg.CustomIcons.Import				=导入 ...
Dlg.CustomIcons.Replace				=替换 ...

Dlg.DefineTextStyle.Background			=背景色
Dlg.DefineTextStyle.Caption			=根据选定文本定义样式
Dlg.DefineTextStyle.Descr			=样式名称

Dlg.DefineTextStyle.Effect.Bold			=粗体
Dlg.DefineTextStyle.Effect.Caption		=特效
Dlg.DefineTextStyle.Effect.Italic		=斜体
Dlg.DefineTextStyle.Effect.StrikeOut		=删除线
Dlg.DefineTextStyle.Effect.Underline		=下划线

Dlg.DefineTextStyle.Font.Family			=字体
Dlg.DefineTextStyle.Font.Size			=字号

Dlg.DefineTextStyle.Forground			=前景色

Dlg.EditHyperlink.Caption			=编辑超链接
Dlg.EditHyperlink.Descr				=链接到 ...
Dlg.EditHyperlink.InfoItem			=信息条目 ...
Dlg.EditHyperlink.Internet			=互联网络 ...
Dlg.EditHyperlink.LocalFile			=本地文件 ...

Dlg.Find.Backward				=向上
Dlg.Find.Caption				=查找
Dlg.Find.Case					=大小写匹配
Dlg.Find.Direction				=方向
Dlg.Find.FindNext				=查找下一处
Dlg.Find.Forward				=向下
Dlg.Find.TxtToFind				=查找内容：
Dlg.Find.Wrap					=首尾处自动回绕

Dlg.Font.Caption				=字体

Dlg.Font.Effects.Strikeout			=删除线
Dlg.Font.Effects.Title				=特效
Dlg.Font.Effects.Underline			=下划线

Dlg.Font.Family					=字体

Dlg.Font.Sample.Text				=字样：新字体格式预览
Dlg.Font.Sample.Title				=示例

Dlg.Font.Size					=字号

Dlg.Font.Style.Bold				=粗体
Dlg.Font.Style.BoldItalic			=粗斜体
Dlg.Font.Style.Italic				=斜体
Dlg.Font.Style.Normal				=常规
Dlg.Font.Style.Title				=字体风格

Dlg.Font.WritingSystem				=字体集

Dlg.GetPwd.Caption				=输入密码

Dlg.InsCustomTimestamp.Caption			=插入自定义时间戳
Dlg.InsCustomTimestamp.Format			=格式
Dlg.InsCustomTimestamp.Preview			=预览
Dlg.InsCustomTimestamp.Time			=日期/时间

Dlg.InsSymbol.Caption				=插入特殊符号
Dlg.InsSymbol.Description			=描述：
Dlg.InsSymbol.Filter				=分类：

Dlg.InsSymbol.Filter.Any			=全部
Dlg.InsSymbol.Filter.Arrows			=箭头
Dlg.InsSymbol.Filter.Greek			=希腊字符
Dlg.InsSymbol.Filter.Latin			=扩展拉丁字符
Dlg.InsSymbol.Filter.MathOperators		=数学符号
Dlg.InsSymbol.Filter.MiscSymbols		=其他标记
Dlg.InsSymbol.Filter.MiscTechnical		=其他技术符号
Dlg.InsSymbol.Filter.Punctuation		=通用标点符号
Dlg.InsSymbol.Filter.Shapes			=几何图形
Dlg.InsSymbol.Filter.Symbols			=字符标记

Dlg.InsTable.Caption				=插入 HTML 表格
Dlg.InsTable.ColCount				=列数
Dlg.InsTable.Height				=高度 （像素）
Dlg.InsTable.RowCount				=行数
Dlg.InsTable.Width				=宽度 （像素）

Dlg.LinkCalendar.Caption			=关联日历
Dlg.LinkCalendar.EndDate			=终止日期
Dlg.LinkCalendar.Repeat				=重复
Dlg.LinkCalendar.SetReminder			=到期提醒
Dlg.LinkCalendar.StartDate			=日期

Dlg.MakeUrl.Caption				=撰写 URL

Dlg.ManageBookmark.Caption			=管理书签
Dlg.ManageBookmark.DefNote			=缺省内容
Dlg.ManageBookmark.Delete			=删除
Dlg.ManageBookmark.MoveDown			=向下移动
Dlg.ManageBookmark.MoveUp			=向上移动
Dlg.ManageBookmark.Rename			=重命名

Dlg.ManagePlugins.Caption			=管理插件
Dlg.ManagePlugins.SourceCode			=查看插件源代码

Dlg.ManagePlugins.SourceCode.Descr		=查看插件源代码
Dlg.ManagePlugins.SourceCode.Title		=查看源代码

Dlg.ManageTextStyle.Bold			=粗体
Dlg.ManageTextStyle.Caption			=管理样式表
Dlg.ManageTextStyle.Delete			=删除
Dlg.ManageTextStyle.Italic			=斜体
Dlg.ManageTextStyle.MoveDown			=向下移动
Dlg.ManageTextStyle.MoveUp			=向上移动
Dlg.ManageTextStyle.Rename			=重命名
Dlg.ManageTextStyle.Sample			=字样：文本的样式，颜色，字体
Dlg.ManageTextStyle.StrikeOut			=删除线
Dlg.ManageTextStyle.Underline			=下划线

Dlg.MoreColor.Caption				=选择颜色

Dlg.NewDb.Caption				=创建新数据库
Dlg.NewDb.Database				=数据库
Dlg.NewDb.DbFn					=数据库文件
Dlg.NewDb.Passwd1				=设置密码
Dlg.NewDb.Passwd2				=确认密码
Dlg.NewDb.Security				=保密

Dlg.OpenFile.AddAttachments			=添加附件文档
Dlg.OpenFile.AddShortcuts			=添加快捷方式
Dlg.OpenFile.InsertFileLinks			=插入文件链接
Dlg.OpenFile.InsertIcons			=导入图标
Dlg.OpenFile.InsertImage			=插入图片
Dlg.OpenFile.InsertTextFiles			=插入文本文件
Dlg.OpenFile.NewDb				=创建数据库
Dlg.OpenFile.OpenDb				=打开数据库
Dlg.OpenFile.ReplaceIcon			=替换图标

Dlg.OpenWith.Caption				=打开附件方式 ...
Dlg.OpenWith.Recently				=最近使用过的程序
Dlg.OpenWith.Specify				=用下列程序打开附件

Dlg.Options.Attachment.Caption			=附件

Dlg.Options.Attachments.AlternatingColors	=行显示交替色
Dlg.Options.Attachments.Sample			=字样：附件列表视图

Dlg.Options.AutoSave.Caption			=自动保存
Dlg.Options.AutoSave.Descr			=请输入适当的时间间隔，以使程序自动保存最近修改内容。
Dlg.Options.AutoSave.Note			=输入 '0' 可禁用自动保存，此后保存数据需手动按下保存按钮。
Dlg.Options.AutoSave.Unit			=（分钟）

Dlg.Options.BackColor				=背景色 ...
Dlg.Options.Caption				=选项

Dlg.Options.Edit.Caption			=编辑
Dlg.Options.Edit.FileTypes			=内嵌 Web 浏览器可编辑或预览的文件类型
Dlg.Options.Edit.Note				=注：如果节点包含有缺省的 HTML 文件，会自动打开它，若没有，则会根据以上文件类型查找并打开匹配内容。
Dlg.Options.Edit.Sample				=字样：新建文本的缺省格式

Dlg.Options.Font				=字体 ...
Dlg.Options.ForeColor				=前景色 ...

Dlg.Options.General.Caption			=常规
Dlg.Options.General.MenuIcon			=在菜单中显示图标

Dlg.Options.General.Mru.AutoLoad		=打开程序时自动加载上次使用过的数据库
Dlg.Options.General.Mru.MaxNum			=在最近使用的数据库菜单中显示的数据库的个数

Dlg.Options.General.Sample			=字样：菜单，工具栏，对话框，标签栏视图
Dlg.Options.General.TrayIcon			=窗口最小化时显示为托盘

Dlg.Options.Label.Caption			=标签
Dlg.Options.Label.Sample			=字样：标签树视图
Dlg.Options.Label.ShowCount			=在标签条目上显示已标记的信息条目数
Dlg.Options.Label.ShowIcons			=显示标签条目的图标

Dlg.Options.Outline.Caption			=大纲
Dlg.Options.Outline.JumpToReal			=点击符号链接节点时跳转到真实条目
Dlg.Options.Outline.MarkItemLink		=标记信息条目的关联条目
Dlg.Options.Outline.Sample			=字样：大纲树视图
Dlg.Options.Outline.ShowDate			=显示关联日历日期

Dlg.Options.Outline.ShowDate.Back		=在信息条目标题后显示关联日期
Dlg.Options.Outline.ShowDate.Front		=在信息条目标题前显示关联日期
Dlg.Options.Outline.ShowDate.None		=不显示日历日期

Dlg.Options.Outline.ShowIcons			=显示信息条目的图标

Dlg.Options.Prompt.Caption			=提示
Dlg.Options.Prompt.OnAttachDeletion		=删除附件前提示确认
Dlg.Options.Prompt.OnCancelHyperLink		=取消超链接前提示确认
Dlg.Options.Prompt.OnCancelSymlink		=取消符号链接前提示确认
Dlg.Options.Prompt.OnClearFormatting		=清除文本样式前提示确认
Dlg.Options.Prompt.OnCustomIconDeletion		=删除自定义图标前提示确认
Dlg.Options.Prompt.OnDbMaintain			=执行数据库维护操作前提示确认
Dlg.Options.Prompt.OnIndexesOutdated		=搜索未更新索引时提示确认
Dlg.Options.Prompt.OnItemDeletion		=删除信息条目时提示确认
Dlg.Options.Prompt.OnItemUnlink			=取消关联条目时提示确认
Dlg.Options.Prompt.OnLabelDeletion		=删除标签项时提示确认
Dlg.Options.Prompt.OnMruDeletion		=清空最近使用过的数据库列表前提示确认
Dlg.Options.Prompt.OnOpenAsHTML			=在编辑器中打开任意类型文件时提示确认
Dlg.Options.Prompt.OnOpenDocExternally		=用外部程序打开附件前提示确认
Dlg.Options.Prompt.OnQuickCalendar		=快捷关联日历前提示确认
Dlg.Options.Prompt.OnQuickLabel			=快捷关联标签前提示确认
Dlg.Options.Prompt.OnSearchesDeletion		=删除搜索项时提示确认
Dlg.Options.Prompt.OnStyleDeletion		=删除样式表时提示确认
Dlg.Options.Prompt.OnTableDeletion		=删除 HTML 表格时提示确认
Dlg.Options.Prompt.OnUncalendar			=取消日历关联时提示确认
Dlg.Options.Prompt.OnUnlabel			=取消标签关联时提示确认

Dlg.Options.Results.AlternatingColors		=列表行交替色
Dlg.Options.Results.Caption			=查找
Dlg.Options.Results.Sample			=字样：搜索结果文本预览

Dlg.PasteSpecial.Caption			=选择粘贴
Dlg.PasteSpecial.Descr				=请选择粘贴剪贴板中包含的不同格式的数据内容
Dlg.PasteSpecial.Html				=网页/片段（HTML）
Dlg.PasteSpecial.Image				=图片（PNG）
Dlg.PasteSpecial.Text				=纯文本（TEXT）
Dlg.PasteSpecial.Url				=超链接（URL）

Dlg.PrintPreview.Caption			=打印预览：%sDocTitle%

Dlg.Register.Caption				=产品注册
Dlg.Register.LicKey				=注册码
Dlg.Register.Notes				=建议采用复制/粘贴的方式输入注册码（共两行），手工逐个字母输入费时且易误击键。
Dlg.Register.Username				=用户名

Dlg.Replace.Caption				=替换
Dlg.Replace.Replace				=替换下一处
Dlg.Replace.ReplaceAll				=全部替换
Dlg.Replace.TxtToReplace			=替换为：

Dlg.SaveSearch.Attachments			=[附件]
Dlg.SaveSearch.Calendar				=日历限定
Dlg.SaveSearch.Caption				=存储当前搜索到数据库
Dlg.SaveSearch.DefName				=搜索 [%sFindPhrase%]
Dlg.SaveSearch.Descr				=输入搜索项名
Dlg.SaveSearch.FindPhrase			=查找内容
Dlg.SaveSearch.Labels				=标签限定
Dlg.SaveSearch.LastModified			=修订时间
Dlg.SaveSearch.Match				=匹配类型
Dlg.SaveSearch.Notes				=[缺省内容]
Dlg.SaveSearch.Partial				=[搜索部分单词]
Dlg.SaveSearch.RegExp				=[正则表达式]
Dlg.SaveSearch.Scope				=查找范围
Dlg.SaveSearch.Title				=[标题]

Dlg.SeekDate.Caption				=跳转日历
Dlg.SeekDate.Descr				=跳转到 %sDate%

Dlg.SetPasswd.Caption				=设置数据库密码
Dlg.SetPasswd.TypeAgain				=确认密码：
Dlg.SetPasswd.TypePasswd			=输入密码：

Dlg.SortItems.Ascending				=升序
Dlg.SortItems.Caption				=排序条目
Dlg.SortItems.Case				=区分大小写
Dlg.SortItems.Descending			=降序
Dlg.SortItems.Recursive				=递归排序整个分枝
Dlg.SortItems.SortByAlphabet			=按条目标题文字
Dlg.SortItems.SortByDateModified		=按条目修改日期

Dlg.SortLabels.Ascending			=升序
Dlg.SortLabels.Caption				=排序标签项
Dlg.SortLabels.Case				=区分大小写
Dlg.SortLabels.Descending			=降序
Dlg.SortLabels.Recursive			=递归排序整个分枝
Dlg.SortLabels.SortByAlphabet			=按标签文字
Dlg.SortLabels.SortByItemCount			=按已标记条目的数量

Dlg.TextBox.Caption				=文本信息框
Dlg.TextBox.Edit				=文本编辑：
Dlg.TextBox.View				=文本浏览：

Dlg.Undelete.Caption				=恢复标记删除的内容
Dlg.Undelete.DateModified			=条目修订于：%sDateModified%
Dlg.Undelete.DelPermanently			=永久删除
Dlg.Undelete.Descr				=标记有 %sIconFn% 的项为可恢复删除项
Dlg.Undelete.Files				=恢复附件
Dlg.Undelete.Folders				=恢复条目

Dlg.Unlabel.Caption				=取消标签关联
Dlg.Unlabel.Descr				=请选择需取消的标签项
Dlg.Unlabel.Note				=按住 Ctrl 或 Shift 键可实现多项选取

Dlg.UnlinkItems.Caption				=取消条目关联
Dlg.UnlinkItems.Descr				=请选取一个或多个需取消关联的条目
Dlg.UnlinkItems.Note				=按住 Ctrl 或 Shift 可以多项选择

Dlg.ViewSource.Caption				=查看源代码
Dlg.ViewSource.Descr				=查看文档的 HTML 源码
Dlg.ViewSource.Highlight			=语法加亮
Dlg.ViewSource.WordWrap				=自动换行

Hint.AddItemsHere				=在这里添加信息条目
Hint.AdvancedSearch				=输入查找短语，或正则表达式 ...
Hint.CalendarToday				=今天：%sDate%
Hint.FindAsYouType				=快速查找 ...
Hint.JumpToBookmark				=打开条目或文档：%sLocation%
Hint.NewAttachment				=创建新附件：%sFileName%
Hint.OpenDbMru					=打开 %sDbFn%
Hint.OpenHistoryItem				=打开信息条目：%sInfoItem%
Hint.OpenWith					=附件打开方式：%sAppName%（%sAppFilePath%）
Hint.QuickCalendar				=将选中的信息条目与日历 [%sCalendar%] 关联
Hint.QuickLabel					=将选中的信息条目与标签 [%sLabelPath%] 关联
Hint.RunQuery					=运行搜索项：%sQueryItem%
Hint.TrayIcon					=点击这里还原窗口。
Hint.TypeInfoHere				=请在这里输入图文内容 ...

Info.Dashboard.Contact				=联系我们
Info.Dashboard.GetStarted			=新手入门
Info.Dashboard.RecentDbs			=最近使用的数据库
Info.Dashboard.StartNow				=开始使用

Info.Misc.ItemsToLabel				=待添加标签的条目：
Info.Misc.ItemsToUnlabel			=待去除标签的条目：
Info.Misc.LabelNames				=标签项：
Info.Misc.LabelsToApply				=应用标签：
Info.Misc.Reminder				=提醒
Info.Misc.Today					=（今天）
Info.Misc.Untitled				=无标题

Info.Mru.NotFound				=[未找到]
Info.Mru.ReadOnly				=[只读]
Info.Mru.UNC					=[网络共享文件]

Info.NavTab.Bookmarks				=书签
Info.NavTab.Calendar				=日历
Info.NavTab.Label				=标签
Info.NavTab.Outline				=大纲
Info.NavTab.Overview				=概要
Info.NavTab.SearchPane				=搜索

Info.NoteHeader.Database			=数据库
Info.NoteHeader.Editing				=编辑
Info.NoteHeader.Labels				=标签
Info.NoteHeader.Mode				=模式
Info.NoteHeader.Updated				=修订日期
Info.NoteHeader.Viewing				=查看

Info.Overview.Attributes			=属性
Info.Overview.Blocks				=数据区块
Info.Overview.CalendarItems			=日历条目
Info.Overview.Compression			=压缩级别
Info.Overview.DataSize				=数据长度
Info.Overview.Database				=数据库
Info.Overview.DbFile				=数据文件
Info.Overview.Encoding				=编码方式
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=数据加密
Info.Overview.Entries				=项目统计
Info.Overview.FragmentSize			=碎片统计
Info.Overview.IndexFile				=索引文件
Info.Overview.Indexer				=索引模块
Info.Overview.InfoItems				=信息条目
Info.Overview.ItemLinks				=条目链接
Info.Overview.LabelItems			=标签条目
Info.Overview.Modules				=程序模块
Info.Overview.NoEncrypt				=未加密
Info.Overview.OpenMode				=打开方式
Info.Overview.Readonly				=只读
Info.Overview.SSGDLL				=存储模块
Info.Overview.Statistics			=详细统计
Info.Overview.Storage				=存储统计
Info.Overview.StorageSize			=存储长度
Info.Overview.SymLinks				=符号链接
Info.Overview.Tokenizer				=分词模块
Info.Overview.Writable				=读写

Info.RelaTab.Attachment				=附件
Info.RelaTab.ItemLink				=关联条目
Info.RelaTab.Labels				=标签
Info.RelaTab.SymLink				=符号链接

Info.Repeat.Daily				=每天
Info.Repeat.Monthly				=每月
Info.Repeat.None				=不重复
Info.Repeat.Weekly				=每周
Info.Repeat.Yearly				=每年

Info.Results.Calendar				=日历
Info.Results.Caption				=搜索结果
Info.Results.DateModified			=修订日期
Info.Results.Found				=有 %nFound% 项匹配
Info.Results.Labels				=标签
Info.Results.None				=无匹配项

Info.Results.Occur.HtmlNote			=<缺省内容>
Info.Results.Occur.Title			=<标题>

Info.Results.Phrase				=查找内容

Info.Search.Attachments				=在附件中查找
Info.Search.Attributes				=属性
Info.Search.BrowseLabels			=浏览 ...|浏览标签树
Info.Search.Calendar				=日历日期
Info.Search.DefNotes				=在节点缺省文本内容中查找
Info.Search.EditLabels				=添加标签限定条件，以分号（；）分隔多个标签
Info.Search.FindPhrase				=输入查找短语（支持逻辑符号 AND, OR, NOT）或正则表达式
Info.Search.InclSubLabels			=子项|同时搜索子标签
Info.Search.Indexes				=搜索索引数据
Info.Search.Labels				=标签
Info.Search.LastModified			=修订日期
Info.Search.ListAll				=列出全部条目
Info.Search.Options				=选项
Info.Search.PartialWords			=查找部分字词

Info.Search.Period.LastMonth			=上月
Info.Search.Period.LastWeek			=上周
Info.Search.Period.LastYear			=去年
Info.Search.Period.ThisMonth			=本月
Info.Search.Period.ThisWeek			=本周
Info.Search.Period.ThisYear			=今年
Info.Search.Period.Today			=今天
Info.Search.Period.Yesterday			=昨天

Info.Search.RegExp				=使用正则表达式
Info.Search.Save				=保存 ...|保存此查询项
Info.Search.SavedSearches			=保存的搜索项
Info.Search.SelectPeriod			=选择时间段
Info.Search.Start				=搜索|开始搜索
Info.Search.Titles				=在信息条目标题中查找

Info.Status.Attachments				=附件
Info.Status.CalendarStat			=日历：%sDate%
Info.Status.Categories				=标签类别：%nSelected% / %nTotal%
Info.Status.HtmlEdit				=Web 内容
Info.Status.InfoItemList			=条目列表：%nSelected% / %nTotal%
Info.Status.ItemLinks				=关联条目
Info.Status.LabelTree				=标签树：同级 %nSiblings%，子项 %nChildren%
Info.Status.NoCalendarSel			=无选择日历项
Info.Status.NoDbOpen				=没有数据库正打开
Info.Status.Outline				=大纲条目：同级 %nSiblings%，子项 %nChildren%
Info.Status.Overview				=概要信息
Info.Status.QueryForm				=高级搜索
Info.Status.QueryResults			=查询结果：%nSelected% / %nTotal%
Info.Status.SavedSearches			=搜索项：%nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=子项未载入
Info.Status.Symlinks				=符号链接

List.Header.Attachments				=文件名|大小|修改时间|备注|压缩后|压缩比|文件类型
List.Header.Bookmarks				=书签名称|信息条目|文档
List.Header.InfoItems				=信息条目|修订日期|标签|日历|位置
List.Header.ItemLinks				=关联条目|修订日期|位置
List.Header.Labels				=分类标签|包含条目个数
List.Header.Overview				=项目/名称|内容/值|备注
List.Header.Plugins				=序号|文件名|快捷键|标题|注释|版本要求|文件夹位置|本地化标识|作者
List.Header.Programs				=文件名|目录位置
List.Header.SavedSearch				=名称|查找内容|选项|范围|标签限定|修订日期|日历日期
List.Header.SearchResults			=信息条目|匹配之处|修订日期|尺寸|标签|日历|位置
List.Header.Stylesheet				=样式名称|字体|字号|特效|前景色|背景色
List.Header.Symlinks				=符号链接|建立时间|位置

Menu.Action.Calendar				=日历|日历属性相关的选项或操作
Menu.Action.Cancel				=取消
Menu.Action.Empty				=（空）
Menu.Action.Insert				=插入|插入时间戳/链接/图片 ...
Menu.Action.Label				=标签|标签分类相关的选项或操作
Menu.Action.Outline				=大纲|树形大纲相关的选项或操作
Menu.Action.Overview				=概要|概要相关的选项或操作
Menu.Action.SearchPane				=搜索|搜索相关的选项或操作

Menu.App.About					=关于...|关于本软件
Menu.App.ChangeLanguage				=切换界面语言至 %sLangDispName%
Menu.App.Chkupd					=检查更新...|检查软件更新
Menu.App.Contact				=联系我们...|联系软件作者
Menu.App.DefLang				=恢复到缺省|恢复到缺省的语言文件 （ENU）
Menu.App.Exit					=退出|退出应用程序
Menu.App.Faq					=常见问题解答...|访问官方 FAQ 页面
Menu.App.Manual					=使用说明...|打开说用说明文档
Menu.App.Options				=选项 ...|应用程序配置与选项
Menu.App.Order					=在线订购...|在线订购本产品使用许可
Menu.App.Register				=产品注册...|使用已购买的软件许可来注册本软件
Menu.App.Sample					=示例数据库...|打开示例数据库供参考
Menu.App.Support				=技术支持...|发送电子邮件，提交使用问题
Menu.App.Website				=官方网站...|访问官方网站首页

Menu.Attach.Comment				=注释 ...|添加附件注释
Menu.Attach.Export				=导出 ...|导出选择的附件到磁盘文件夹
Menu.Attach.Files				=添加附件 ...|插入文件作为附件
Menu.Attach.OpenExternally			=外部打开|以缺省的应用软件打开附件
Menu.Attach.OpenInplace				=内部打开|以内置的 HTML 编辑器打开附件
Menu.Attach.OpenWithSpecified			=指定程序打开 ...|以指定应用程序打开附件
Menu.Attach.Shortcuts				=添加快捷方式 ...|插入文件为快捷方式

Menu.Bookmark.Add				=添加书签 ...|标记为高亮度书签
Menu.Bookmark.Manage				=管理书签 ...|管理已添加的书签项

Menu.Calendar.GoToToday				=跳转到今天|跳转到今天
Menu.Calendar.SeekCalendar			=跳转到 ...|跳转到指定的日期

Menu.Database.BackupDb				=备份数据库 ...|备份当前数据库
Menu.Database.ClearIndexes			=清除索引 ...|清除索引数据
Menu.Database.Close				=关闭|关闭当前数据库
Menu.Database.CloseAll				=关闭全部|关闭全部已经打开的数据库
Menu.Database.CloseOthers			=关闭其他|关闭其他数据库项
Menu.Database.EmptyTrash			=清空回收站...|清空垃圾数据，释放数据库文件空间
Menu.Database.LockReadonly			=锁定数据库|以只读方式锁定数据库
Menu.Database.New				=创建数据库...|创建一个新的数据库
Menu.Database.Open				=打开数据库...|打开一个已有的数据库
Menu.Database.OptimizeForSize			=优化数据库...|优化数据库文件的大小
Menu.Database.Print				=打印...|打印当前编辑中的文档内容
Menu.Database.Save				=保存|保存当前数据库的更改内容
Menu.Database.SaveAll				=保存全部|保存全部数据库的更改内容
Menu.Database.SetPasswd				=设置密码 ...|设置数据库密码
Menu.Database.Undelete				=恢复删除项 ...|恢复标记删除的信息条目或附件文件
Menu.Database.UpdateIndexes			=更新索引 ...|创建/更新索引数据文件，启用快速搜索功能

Menu.Edit.Copy					=复制|复制选定内容到剪贴板
Menu.Edit.Cut					=剪切|剪切选定内容到剪贴板
Menu.Edit.Delete				=删除|删除选中的节点或内容
Menu.Edit.Deselect				=取消选择|取消选择内容
Menu.Edit.Find					=查找 ...|在文档中查询字符串
Menu.Edit.FindAsType				=快速查找|在查找框中输入文本，并立刻查找

Menu.Edit.Insert.CustomTimestamp		=插入自定义时间戳 ...|插入一个自定义时间戳
Menu.Edit.Insert.FileLink			=插入文件链接 ...|插入一个文件链接
Menu.Edit.Insert.FolderLink			=插入文件夹链接 ...|插入一个文件夹链接
Menu.Edit.Insert.ImageFile			=插入图片文件 ...|将一个 png/bmp/jpg/gif 图片插入到文本
Menu.Edit.Insert.InternetLink			=插入超级链接|插入一个网络地址（URL）或电子邮箱地址链接
Menu.Edit.Insert.ItemLink			=插入节点链接 ...|插入一个节点的链接
Menu.Edit.Insert.Rule				=插入水平线|插入水平线
Menu.Edit.Insert.Symbol				=插入特殊字符 ...|插入一个特殊字符
Menu.Edit.Insert.TabChar			=插入制表符|插入 TAB 制表符
Menu.Edit.Insert.TextFile			=插入文本文件 ...|插入一个文本内容的文件，如 .txt/.html 文件等
Menu.Edit.Insert.Timestamp			=插入时间戳|插入时间戳

Menu.Edit.InvertSelect				=反选|反转列表中选择的项目
Menu.Edit.Mode					=编辑或重命名|切换编辑状态，或进入重命名编辑框
Menu.Edit.Paste					=粘贴|插入剪粘板的内容
Menu.Edit.PasteSpecial				=选择粘贴 ...|插入指定的剪贴板内容
Menu.Edit.PasteUnformatted			=无格式粘贴|插入剪粘板中不带格式的文本内容
Menu.Edit.Redo					=重做|重做刚才撤消的操作
Menu.Edit.Replace				=替换 ...|在文档中查询字符串，并替换成相应的字符串
Menu.Edit.SelectAll				=全选|选中全部内容或节点

Menu.Edit.Table.Create				=插入表格 ...|创建并插入一个表格到文本内容中
Menu.Edit.Table.DelCol				=删除列|从当前表格中删除当前列
Menu.Edit.Table.DelRow				=删除行|从当前表格中删除当前行
Menu.Edit.Table.Delete				=删除表格|删除当前整个表格及所有单元格
Menu.Edit.Table.InsColAfter			=在后面插入列|在当前列后插入一列单元格
Menu.Edit.Table.InsColBefore			=在前面插入列|在当前列前插入一列单元格
Menu.Edit.Table.InsRowAfter			=在后面插入行|在当前行后插入一行单元格
Menu.Edit.Table.InsRowBefore			=在前面插入行|在当前行前插入一行单元格
Menu.Edit.Table.Narrow				=缩小表格|减小当前表格宽度
Menu.Edit.Table.Widen				=加宽表格|加大当前表格宽度

Menu.Edit.TextToTitle				=复制文本至标题|将选择的文本内容作为标题
Menu.Edit.Undo					=撤消|撤消上次操作
Menu.Edit.ViewSource				=查看 HTML 源码|查看整个文档或选中内容的 HTML 源代码

Menu.Hyperlink.Cancel				=取消链接
Menu.Hyperlink.Copy				=复制链接
Menu.Hyperlink.Edit				=编辑链接 ...|添加或编辑超级链接
Menu.Hyperlink.Open				=打开链接

Menu.Icon.Custom				=自定义图标 ...|浏览，选取和管理自定义图标
Menu.Icon.Default				=缺省图标|恢复到系统缺省图标

Menu.Item.Expand				=完全扩展（收缩）|完全扩展（收缩）节点分支
Menu.Item.Forward				=前进|前进查看
Menu.Item.Goback				=退回|退回查看
Menu.Item.MoveDown				=节点下移|当前节点向下移动
Menu.Item.MoveTo				=节点移动 ...|移动当前选中的节点到另一个节点下，作为其子节点
Menu.Item.MoveUp				=节点上移|当前节点向上移动
Menu.Item.NewAfter				=后面插入节点|在当前节点后，插入新的节点
Menu.Item.NewBefore				=前面插入节点|在当前节点前，插入新的节点
Menu.Item.NewChild				=添加子节点|在现有节点下，添加新的子节点
Menu.Item.Sort					=排序子项 ...|自定义排序子项

Menu.Mru.Clear					=清空列表|清空近期使用过的数据库列表

Menu.Outline.Calendar				=链接日历 ...|将当前条目链接到特定日历日期
Menu.Outline.Label				=加标签 ...|对当前条目添加标签
Menu.Outline.Link				=关联条目 ...|与其它条目进行关联
Menu.Outline.SetReminder			=设置为提醒项|设置当前选中条目为到期提醒项
Menu.Outline.SymUnlink				=取消符号链接|取消符号链接
Menu.Outline.Symlink				=符号链接 ...|通过符号链接建立到其它条目的虚拟条目
Menu.Outline.SymlinkJump			=跳转到实际内容|跳转到符号链接的实际条目
Menu.Outline.Uncalendar				=取消日历|取消当前条目的日历信息
Menu.Outline.Unlabel				=取消标签 ...|取消当前条目的标签
Menu.Outline.Unlink				=取消关联条目|取消当前条目的关联条目

Menu.Overview.Refresh				=刷新|刷新各项数据库信息内容
Menu.Overview.ShowDetails			=显示统计信息|显示更多与当前数据库有关的统计信息

Menu.Plugins.Manage				=管理插件 ...|查看已安装的插件项

Menu.Popup.Attachments				=附件
Menu.Popup.Bookmarks				=书签
Menu.Popup.Content				=内容窗格 ...
Menu.Popup.Databases				=数据库 ...
Menu.Popup.Edit					=编辑
Menu.Popup.File					=文件
Menu.Popup.Format				=格式
Menu.Popup.Help					=帮助
Menu.Popup.History				=历史 ...
Menu.Popup.Insert				=插入 ...
Menu.Popup.Languages				=语言 ...
Menu.Popup.Link					=链接/关联 ...
Menu.Popup.Maintenance				=维护 ...
Menu.Popup.Move					=移动 ...
Menu.Popup.Navigation				=导航窗格 ...
Menu.Popup.NewAttachment			=新建附件 ...
Menu.Popup.OpenWith				=打开方式 ...
Menu.Popup.Organize				=整理
Menu.Popup.QuickCalendar			=快捷日历关联 ...
Menu.Popup.QuickIcon				=快捷图标应用 ...
Menu.Popup.QuickLabel				=快捷标签关联 ...
Menu.Popup.RecentDbs				=最近使用过的数据库 ...
Menu.Popup.Relation				=关联信息窗格 ...
Menu.Popup.Search				=搜索
Menu.Popup.Stylesheet				=样式
Menu.Popup.Table				=表格 ...
Menu.Popup.Toolbar				=工具栏 ...
Menu.Popup.Tools				=工具
Menu.Popup.View					=查看

Menu.Results.Clear				=清空列表|清空搜索结果列表
Menu.Results.Open				=打开信息条目|打开选中的信息条目

Menu.Stylesheet.Apply				=应用样式表：%sStyleName%
Menu.Stylesheet.Define				=定义样式表 ...|根据当前选中的文本样式定义样式表
Menu.Stylesheet.Manage				=管理样式表 ...|移动/重命名/删除文本样式表

Menu.Text.BackColor				=背景颜色|改变背景颜色
Menu.Text.Bold					=加粗|设置字体为加粗
Menu.Text.ChooseBackColor			=背景色 ...|为选中文本设置背景色
Menu.Text.ChooseForeColor			=前景色 ...|为选中文本设置前景色
Menu.Text.ClearFormatting			=清除格式|清除选中文本的格式
Menu.Text.Font					=字体设置 ...|设置字体的属性
Menu.Text.ForeColor				=字体颜色|改变字体颜色
Menu.Text.Highlight				=高亮显示|使文本高亮度显示
Menu.Text.Indent				=增加缩进
Menu.Text.Italic				=斜体|设置字体为斜体
Menu.Text.JustifyCenter				=居中
Menu.Text.JustifyLeft				=左对齐
Menu.Text.JustifyRight				=右对齐
Menu.Text.MoreColor				=更多颜色 ...
Menu.Text.OrderedList				=排序编号
Menu.Text.Outdent				=减少缩进
Menu.Text.Strikeout				=删除线|设置字体为删除线
Menu.Text.Subscript				=下标|设置字体为下标字体
Menu.Text.Superscript				=上标|设置字体为上标字体
Menu.Text.Underline				=下划线|设置字体为下划线
Menu.Text.UnorderedList				=项目编号

Menu.View.Attachments				=附件
Menu.View.AutoDetect				=自动检测首选内容|自动检测节点内容，若检测到首选内容则打开
Menu.View.Calendar				=日历
Menu.View.DatabaseItem				=切换到 %sDbFn%
Menu.View.DbTabNext				=下一个库|切换到下一个数据库
Menu.View.DefHtmlNote				=打开缺省文本内容|打开节点的缺省文本内容
Menu.View.FullScreen				=全屏显示|切换全屏显示模式
Menu.View.ItemLinks				=节点链接
Menu.View.LabelTree				=标签树
Menu.View.Labels				=标签
Menu.View.NavigationPane			=导航窗格|打开/关闭导航窗格
Menu.View.NavigationTabs			=导航标签|打开/关闭导航标签
Menu.View.NoteHeader				=条目内容标题栏|打开/关闭条目内容的标题栏
Menu.View.Outline				=大纲树
Menu.View.Overview				=概览
Menu.View.RelationPane				=关联信息窗格|打开/关闭关联信息窗格
Menu.View.RelationPaneAuto			=自动开/关|当存在关联信息时，自动开启关联信息窗格，否则关闭
Menu.View.RelationPaneHidden			=保持关闭|始终关闭关联信息窗格
Menu.View.RelationPaneVisible			=保持开启|始终打开关联信息窗格
Menu.View.RelationTabs				=关联信息标签|打开/关闭关联信息标签
Menu.View.Search				=高级搜索|显示高级搜索页面
Menu.View.SearchResPane				=搜索结果|打开/关闭搜索结果列表
Menu.View.StatusBar				=状态栏|打开/关闭状态显示栏
Menu.View.Symlinks				=符号链接

Menu.View.TB.All				=全部显示|显示所有工具栏
Menu.View.TB.Attachment				=附件
Menu.View.TB.Bullet				=项目编号
Menu.View.TB.Color				=颜色
Menu.View.TB.Content				=内容
Menu.View.TB.Database				=数据库
Menu.View.TB.Default				=默认显示|显示默认的工具栏
Menu.View.TB.Edit				=编辑
Menu.View.TB.Find				=查找
Menu.View.TB.Font				=字体
Menu.View.TB.Format				=格式
Menu.View.TB.History				=历史
Menu.View.TB.Indent				=缩进
Menu.View.TB.Insert				=插入
Menu.View.TB.ItemNew				=节点创建
Menu.View.TB.Justify				=对齐
Menu.View.TB.Misc				=其他
Menu.View.TB.None				=全部隐藏|隐藏所有工具栏
Menu.View.TB.Pane				=窗格
Menu.View.TB.Row				=表格行
Menu.View.TB.Table				=表格

Menu.View.ZoomIn				=放大|放大页面内容
Menu.View.ZoomOut				=缩小|缩小页面内容
Menu.View.ZoomReset				=还原缩放|还原页面缩放到默认尺寸

Prompt.Confirm.AutoOptimize			=是否执行数据库尺寸优化？
Prompt.Confirm.CancelHyperlink			=取消超级链接，是否继续？
Prompt.Confirm.CancelSymlinks			=取消符号链接，是否继续？
Prompt.Confirm.ClearMru				=清空最近使用过的数据库列表，是否继续？
Prompt.Confirm.DeleteAttachments		=永久删除选中的附件，是否继续？
Prompt.Confirm.DeleteBookmark			=删除选中的书签项，是否继续？
Prompt.Confirm.DeleteIcon			=删除选中的自定义图标，是否继续？
Prompt.Confirm.DeleteInfoItems			=永久删除下列信息条目及其子项，是否继续？
Prompt.Confirm.DeleteLabel			=删除指定的标签项（包括其子标签），是否继续?
Prompt.Confirm.DeleteQueryItems			=删除选中的自定义查询项，是否继续?
Prompt.Confirm.DeleteStyleItems			=删除选中的自定义样式表，是否继续?
Prompt.Confirm.LanguageChanged			=界面语言设置已更改，是否重启本程序以使新设置生效？
Prompt.Confirm.OpenDbLocked			=数据库已被另一进程打开，是否尝试以只读方式打开数据库仅供查看？
Prompt.Confirm.OpenDbReadonly			=无法以读写方式打开数据库，是否尝试以只读方式打开数据库仅供查看？
Prompt.Confirm.OpenFileAsText			=以文本方式打开选中的附件，是否继续？
Prompt.Confirm.OptimizeForSize			=优化数据库存储结构，以压缩库文件尺寸，是否执行？
Prompt.Confirm.OverwriteAttachment		=附件文件或快捷方式名称已存在，是否覆盖？
Prompt.Confirm.OverwriteBookmark		=书签名称已经存在， 是否覆盖？
Prompt.Confirm.OverwriteFile			=文件已经存在，是否覆盖？
Prompt.Confirm.OverwriteQueryItem		=查询项名称已经存在，是否覆盖？
Prompt.Confirm.OverwriteStylesheet		=样式表名称已经存在，是否覆盖？
Prompt.Confirm.ProcessCancel			=是否中止当前操作？
Prompt.Confirm.PurgeIndexes			=删除当前数据库的索引数据，是否执行？
Prompt.Confirm.PurgeTrash			=永久删除数据库中已标记删除的项，是否继续？
Prompt.Confirm.QuickCalendar			=将当前选中的信息条目与指定日期关联，是否继续？
Prompt.Confirm.QuickLabel			=将当前选中的信息条目与选定标签关联，是否继续？
Prompt.Confirm.QuickUnlabel			=取消当前选中信息条目的标签，是否继续？
Prompt.Confirm.ReopenAttachmentFile		=附件先前已被打开过，是否再次打开？
Prompt.Confirm.SaveDb				=当前数据库已被修改，是否保存修改？
Prompt.Confirm.SaveDbs				=以下数据库已被修改，是否保存修改？
Prompt.Confirm.SaveForShortcut			=当前页面内容通过快捷方式加载，是否保存修改到快捷方式指向的源文档？
Prompt.Confirm.TrashAttachments			=删除选中的附件文件，是否继续？
Prompt.Confirm.TrashInfoItems			=删除下列信息条目及其子项，是否继续？
Prompt.Confirm.Unlabel				=取消关联的标签，是否继续？
Prompt.Confirm.Unlabeling			=取消信息条目的标签，是否继续？
Prompt.Confirm.UnlinkCalendar			=取消信息条目与日历日期的关联，是否继续？
Prompt.Confirm.UnlinkInfoItems			=取消信息条目关联，是否继续？
Prompt.Confirm.UpdateIndexes			=更新或重建当前数据库的索引数据，是否继续？

Prompt.Failure.AutoOpenItemContent		=打开信息条目内容，失败。
Prompt.Failure.BadDbReference			=无效数据库引用。
Prompt.Failure.CatchContent			=无法获取文件内容。
Prompt.Failure.DbBackup				=备份数据库，失败。
Prompt.Failure.ExportAttachment			=导出附件到临时文件，失败。
Prompt.Failure.FileNotFound			=未找到文件。
Prompt.Failure.InvalidAttachmentName		=无效的附件文件名。
Prompt.Failure.InvalidAttachmentName2		=附件文件名中不能包含以下字符：
Prompt.Failure.InvalidDbIdentifier		=无效的文件头签名。
Prompt.Failure.InvalidLabelName			=无效的标签名称。
Prompt.Failure.InvalidLabelName2		=标签名称不能包含以下字符：
Prompt.Failure.LabelItem			=应用标签，失败。
Prompt.Failure.LinkCalendar			=关联日历日期，失败。
Prompt.Failure.LinkInfoItem			=关联信息条目，失败。
Prompt.Failure.LoadIndexes			=载入索引数据，失败。
Prompt.Failure.NewDb				=创建数据库，失败。
Prompt.Failure.OpenAttachment			=打开附件文件，失败。
Prompt.Failure.OpenAttachmentExternally		=调用外部程序打开附件文档，失败。
Prompt.Failure.OpenAttachmentInplace		=内置 HTML 编辑器打开附件文档，失败
Prompt.Failure.OpenAttachmentWith		=用指定程序打开附件文档，失败。
Prompt.Failure.OpenDb				=打开数据库，失败。
Prompt.Failure.OpenFile				=打开文件失败，该文件可能正被另一进程使用。
Prompt.Failure.OpenHyperlink			=打开超链接，失败。
Prompt.Failure.ProgramNotFound			=未找到程序文件。
Prompt.Failure.Registration			=无效许可码。
Prompt.Failure.SaveChanges			=保存修改内容，失败。
Prompt.Failure.SymLinkInfoItem			=符号链接可能陷入无限循环跳转。
Prompt.Failure.UnlabelItem			=取消标签项，失败。
Prompt.Failure.UpdDbWithTmpFn			=保存由外部程序修改的附件文档，失败。

Prompt.Info.ChgDbPasswdForSsg5			=当前数据库已经设置有密码保护。若欲修改或取消密码，须选择 [文件 - 维护 - 复制数据库 ...] 菜单，将整个数据库内容复制到新数据库中，并相应设置或取消密码。
Prompt.Info.DbBackupDone			=备份数据库，完成。
Prompt.Info.DbLocked				=当前数据库已锁定为只读模式。
Prompt.Info.DbUnlocked				=当前数据库已解锁为读写模式。
Prompt.Info.Expired				=感谢试用 %sAppTitle% %sAppVer% !\n\n预设 %nTrialPeriod% 天试用期已到期。如果您希望继续使用 %sAppTitle% %sAppVer%，请选择“帮助/注册 ...”菜单，并输入您的软件使用许可码。如果您尚没有注册，请选择“帮助/在线订购...”菜单，订购一份本软件的正式使用许可。
Prompt.Info.ExportIconsDone			=%nDone% 项图标已成功导出到指定目录。
Prompt.Info.FindFinished			=完成查找：%sFindStr%
Prompt.Info.FirstUse				=这是您第一次使用 %sAppTitle% ，是否需要打开示例数据库供参考？
Prompt.Info.ItemlinkExists			=信息条目关联已经存在。
Prompt.Info.LinkCalendar			=成功将当前选中的信息条目与日历日期关联。
Prompt.Info.NoCalendarAttr			=此信息条目当前没有与日历日期关联。
Prompt.Info.NoClipDataAvail			=剪贴板内无可用内容；您可先从其他程序复制内容然后粘贴到此数据库中。
Prompt.Info.NoSourceToView			=没有找到 HTML 源码。
Prompt.Info.NoTrash				=未检测到任何标记删除的条目。
Prompt.Info.NotSymlink				=此条目并非符号链接项。
Prompt.Info.OpenFileAsText			=提示：内嵌的 HTML 编辑器仅用于编辑 HTML 文档，不支持编辑其它格式文档。
Prompt.Info.OptimizeForSize			=提示：优化操作过程中出现任何故障，可能需要从备份文件中恢复数据库。请在操作前对数据库进行备份。
Prompt.Info.OptimizeForSizeDone			=已完成优化数据库存储空间。
Prompt.Info.PurgeIndexes			=提示：若需使用即时搜索功能，须重建索引数据。
Prompt.Info.PurgeTrashDone			=共计 %nDone% 个条目被永久删除。
Prompt.Info.RegistrationDone			=感谢您注册本软件。
Prompt.Info.Reminder				=发现当前有 %nNumOfItems% 条提醒项，是否现在查看？
Prompt.Info.RemoveAttachments			=提示：执行完本操作后，将不能恢复该附件。
Prompt.Info.ReplaceFinished			=共计完成 %nDone% 次替换。
Prompt.Info.SymLinkExists			=符号链接已经存在。
Prompt.Info.Trial				=感谢谢试用 %sAppTitle% %sAppVer% !\n\n您正在使用 %sAppTitle% 评估试用版。试用版本提供全部软件功能供评估试用，但限于 %nTrialPeriod% 天评估期，目前尚剩余 %nDaysLeft% 天。\n\n希望在此评估期内，您能逐步熟悉 %sAppTitle% 软件使用方法，并能使您工作生活更轻松。如果您已试用完毕并有意注册或升级， 请选择“帮助/在线订购 ...”菜单。
Prompt.Info.UpgradeRtfToHtml			=该数据库可能由 %sAppTitle% 6.x 创建，其中包含有 RTF 文本内容，不能完全兼容新版软件。建议升级该数据库中 RTF 内容为 HTML 格式，以更好适应跨平台新版软件。\n\n%sAppTitle% %sAppVer6Latest%+ for Windows 提供有工具菜单 [ 文件 - 维护 - 复制数据库并转换 RTF 为 HTML格式 ] 可帮助完成相应格式转换。\n\n详情请参见在线用户手册。

Prompt.Warn.AttachmentNameExists		=附件名已存在。
Prompt.Warn.BookmarkNameExists			=书签名称已存在。
Prompt.Warn.BookmarkNotExists			=书签项不存在。
Prompt.Warn.CreateBookmark			=请将光标移至段首。
Prompt.Warn.DocTypeNotSupported			=集成的 HTML 编辑器不支持该文档格式。
Prompt.Warn.IncorrectPasswd			=数据库密码输入错误。
Prompt.Warn.IndexesNotFound			=未找到索引文件。
Prompt.Warn.IndexesOutdated			=数据库内容已更新，索引文件尚未更新。是否现在更新索引数据？
Prompt.Warn.LabelNameExists			=标签名称已存在。
Prompt.Warn.LockOnModified			=在锁定数据库前，请保存当前数据库的所有修改。
Prompt.Warn.MissingScripts			=下列脚本文件缺失，一些扩展编辑功能可能失效。
Prompt.Warn.NoChildInfoItems			=没有子项可用于操作。
Prompt.Warn.NoDbOpened				=当前没有打开数据库。
Prompt.Warn.NoInfoItemSelected			=当前没有选中信息条目。
Prompt.Warn.NoItemLinkSelected			=当前没有选中关联条目。
Prompt.Warn.NoLabelNameSelected			=当前没有选中关联标签。
Prompt.Warn.NoMoveToSubItems			=无法移动下列信息条目作为其自身的子项。
Prompt.Warn.NoSymlinkSelected			=当前没有选中符号链接条目。
Prompt.Warn.OpenAttachmentOnLocked		=数据库正处于锁定状态，无法调用外部程序打开附件文档。
Prompt.Warn.OpenBookmark			=无法打开该书签，信息条目或文档可能已不存在。
Prompt.Warn.OpenResEntry			=无法打开该信息条目。很有可能该条目已不存在。
Prompt.Warn.OpenTempFile			=附件无法打开，该附件可能正被另一程序使用。
Prompt.Warn.OpenWithoutSuffix			=不带有扩展名的附件可能无法被打开。
Prompt.Warn.OutlineNotSelected			=大纲视图未被选中。
Prompt.Warn.QueryItemExists			=查询项已存在。
Prompt.Warn.ReadonlyDb				=数据库以只读方式打开，无法修改和保存。
Prompt.Warn.RenameAttachment			=重命名附件文档，失败。
Prompt.Warn.RenameBookmark			=重命名书签项，失败。
Prompt.Warn.RenameQueryItem			=重命名查询项，失败
Prompt.Warn.RenameStyleItem			=重命名样式表，失败。
Prompt.Warn.SearchModuleMissing			=下列组件缺失，可能无法正常执行搜索功能。
Prompt.Warn.SiblingsRequired			=请选择在同一父节点下的兄弟节点。
Prompt.Warn.Ssg3NotSupported			=该数据库采用了旧版本（SSG-3）存储格式，与当前版本不兼容。请尝试利用 %sAppTitle% %sAppVer6Latest%+ for Windows 提供的格式转换工具 [ 文件 - 维护 - 复制数据库并转换 RTF 为 HTML格式 ] 升级该数据库。\n\n详情请参见在线用户手册。
Prompt.Warn.StyleItemExists			=样式表已存在。
Prompt.Warn.SymLinkWithSelf			=信息条目不能与其自身创建符号链接。
Prompt.Warn.TargetDbClosed			=目标数据库可能已经关闭，您可以通过 [ 文件 - 最近使用过的数据库 ] 菜单重新打开它。
Prompt.Warn.TempFileRemains			=下列临时文件无法被自动删除，您可能需要手动清理它们。
Prompt.Warn.TrashOpenedAttachment		=附件仍在使用中，请关闭它后重试。

p.AutoNumber.Add				=为当前条目子项添加数字编号（如下），是否执行？
p.AutoNumber.Caption				=自动编号 ...|为当前条目子项进行自动编号
p.AutoNumber.Clear				=清除当前条目子项的数字编号（如下），是否执行？

p.BranchStats.Attachments			=附件个数
p.BranchStats.Bytes				=字节数
p.BranchStats.Caption				=显示条目统计 ...|显示当前分枝中所有条目统计报告
p.BranchStats.Descr				=当前分枝中条目和附件统计报告
p.BranchStats.Files				=文件数
p.BranchStats.InfoItems				=信息条目
p.BranchStats.Shortcuts				=快捷方式
p.BranchStats.SymLinks				=符号链接
p.BranchStats.Type				=类型

p.Common.Found					=找到（%nFound%）项
p.Common.SaveChanges				=保存修改
p.Common.SelAction				=请从下拉列表中选择一项操作：

p.CompareFolders.Caption			=文件夹比较 ...|比较指定的两个文件夹中内容，并报告不同之处
p.CompareFolders.Descr				=文件夹内容比较结果如下：
p.CompareFolders.SelDir1			=选取第一个文件夹
p.CompareFolders.SelDir2			=选取第二个文件夹

p.CopyTreeIcon.Caption				=复制图标 ...|复制当前条目的图标给所有子项
p.CopyTreeIcon.Confirm				=复制当前条目的图标给所有子项，是否执行？

p.DiagnoseParser.Caption			=诊断文档解析模块 ...|调用已安装的文档解析器解析当前文档或选中的附件
p.DiagnoseParser.Descr				=诊断文档解析模块的结果报告；以下内容即为可搜索内容。

p.DiagnoseTokenizer.Caption			=诊断文档分词模块 ...|解析当前文档或选中附件，并诊断分词结果
p.DiagnoseTokenizer.Descr			=诊断文档分词模块的结果报告；以下内容即为可搜索内容。

p.EditHtmlSrc.Caption				=编辑 HTML 源代码 ...|编辑或查看当前打开文档中的 HTML 源代码
p.EditHtmlSrc.Descr				=HTML 文档：%sDocName%
p.EditHtmlSrc.ProblemParsing			=未能完整解析当前文档的 HTML 源代码。\n\n原因： %sErrCause%\n\n按“是”进入查看解析结果，按“否”加载原始 HTML 源码。

p.EditPlainText.Caption				=编辑纯文本 ...|按纯文本方式编辑/查看当前附件的内容
p.EditPlainText.Descr				=文本文件：%sDocName%

p.EvalExpr.Caption				=计算表达式或执行 js 脚本 ...|计算当前选中的数学表达式，或执行输入的 javascript 脚本
p.EvalExpr.Descr				=当前没有选中内容；可在下面框中输入数学计算式，或者输入 javscript 脚本代码：

p.ExportChm.Caption				=导出 CHM 项目文件 ...|导出全部或当前分枝中内容并生成 CHM 项目文件
p.ExportChm.CurBranch				=1. 导出当前分枝中的条目内容
p.ExportChm.Done				=请等待编译过程完成。编译成功后，按下 [是] 按扭可以打开生成的 CHM 文档。
p.ExportChm.NeedHHW				=已在指定文件夹中生成 CHM 项目文件。现在您可以启用 Microsoft HTML HELP Workshop 软件将该项目文件编译为 CHM 文档。
p.ExportChm.SelDstDir				=选择目标文件夹以保存 CHM 项目文件
p.ExportChm.SelLang				=为 CHM 项目文件选择适当的语言
p.ExportChm.WholeDb				=2. 导出整个数据库中的条目内容

p.ExportDirTree.Caption				=导出磁盘目录树 ...|导出当前分枝中内容，映射为磁盘目录树
p.ExportDirTree.Done				=已成功导出当前分枝并映射为目录树。
p.ExportDirTree.Failure				=导出下列文件失败。
p.ExportDirTree.SelDest				=选择一个目录用来存储将要导出的内容

p.ExportFilesToDir.Caption			=导出文件到指定目录 ...|导出当前分枝中所有文本和附件文件到指定目录中
p.ExportFilesToDir.Failure			=导出下列文件失败。
p.ExportFilesToDir.Overwrite			=此文件已存在，是否覆盖？
p.ExportFilesToDir.SelDest			=选择一个目录用来存储将要导出的文件

p.ExportHtmlTree.Caption			=导出树形页面 (HTML Tree) ...|导出全部或当前分枝内容为一组网页，并生成树形大纲导航目录
p.ExportHtmlTree.CurBranch			=1. 导出当前分枝中内容为 HTML Tree
p.ExportHtmlTree.Done				=成功导出并生成了树形大纲和网页（HTML Tree），是否查看？
p.ExportHtmlTree.SelDest			=选择一个目录用来保存导出的网页内容
p.ExportHtmlTree.WholeDb			=2. 导出整个数据库中内容为 HTML Tree

p.ExportOpml.Caption				=导出 OPML 文档 ...|导出当前分枝条目，保存为 .opml 文档
p.ExportOpml.Done				=已成功生成 .opml 文档。

p.ExportTextByDelimiter.Caption			=导出带分隔符的文本文件 ...|导出当前分枝中的文本内容， 并以分隔符划分不同条目的内容
p.ExportTextByDelimiter.Delimiter		=请输入文本行的分隔符，可以是一串连续字符，以区别正常文本内容
p.ExportTextByDelimiter.Done			=成功导出 %nCount% 个信息条目的内容并保存到指定文件，是否查看？

p.ImportDirTree.Attach				=1. 导入磁盘目录树，将文件保存为附件(不建议导入大尺寸文件为附件)
p.ImportDirTree.Caption				=导入磁盘目录树 ...|导入指定的磁盘目录树，其中文件可导入为附件，也可为 file:// 超链接
p.ImportDirTree.Done				=已成功导入指定的目录树和其中文件。
p.ImportDirTree.Failure				=导入下列文件失败。
p.ImportDirTree.Hyperlink			=2. 导入磁盘目录树，将文件导入为 file:// 超链接（适合较大尺寸文件）
p.ImportDirTree.SelSrc				=选择需要导入的源目录位置

p.ImportFilesAsChild.Caption			=导入文件为子项 ...|导入文件为当前条目的子项，文本存为条目缺省内容，其它存为附件
p.ImportFilesAsChild.Done			=成功导入 %nCount% 个子条目。
p.ImportFilesAsChild.GoOnAnyway			=导入文件出现故障。是否继续？

p.ImportJournal.Caption				=导入日志模板 ...|按模板导入指定年份的日志条目
p.ImportJournal.Journal				=日志
p.ImportJournal.MonthNames			=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
p.ImportJournal.YearNum				=输入年份数字，以导入此年相应的日志条目

p.ImportOpml.Caption				=导入 OPML 条目 ...|从 OPML 文档中导入条目

p.ImportTextByDelimiter.Caption			=导入带分隔符的文本文件 ...|以指定分隔符划分文本内容，并分别保存为子条目
p.ImportTextByDelimiter.Delimiter		=请输入一个文本分隔符

p.ItemsForNextWeek.Caption			=下周任务|列出下周的信息条目

p.ItemsForToday.Caption				=今日必读|列出今日关联的信息条目

p.ListAllRelated.Caption			=列出全部关联条目|搜索关联条目表，并列出所有直接或间接关联的条目

p.ListAttachments.BranchAll			=当前分枝，列出附件和快捷方式
p.ListAttachments.BranchAttach			=当前分枝，列出附件
p.ListAttachments.BranchShortcut		=当前分枝，列出快捷方式
p.ListAttachments.Caption			=列出附件/快捷方式 ...|列出全部或当前分枝中的附件/快捷方式
p.ListAttachments.DbAll				=当前库，列出附件和快捷方式
p.ListAttachments.DbAttach			=当前库，列出附件
p.ListAttachments.DbShortcut			=当前库，列出快捷方式

p.ListRecent.30Day				=近 30 天
p.ListRecent.60Day				=近 60 天
p.ListRecent.90Day				=近 90 天
p.ListRecent.Caption				=搜索最近修改项 ...|找出数据库中最新修改过的项
p.ListRecent.LastMonth				=上月
p.ListRecent.LastWeek				=上周
p.ListRecent.LastYear				=去年
p.ListRecent.SelPeriod				=搜索数据库中在指定日期区间里修改过的项
p.ListRecent.ThisMonth				=本月
p.ListRecent.ThisWeek				=本周
p.ListRecent.ThisYear				=今年
p.ListRecent.Today				=今天

p.MergeDatabase.Caption				=合并数据库 ...|合并一个数据库的条目到当前库中

p.MoveFileDown.Caption				=向下移动附件|将当前附件向下移动一格

p.MoveFileUp.Caption				=向上移动附件|将当前附件向上移动一格

p.RedirShortcuts.Caption			=批量重定向快捷方式 ...|批量替换当前分枝中快捷方式的源文件路径
p.RedirShortcuts.Done				=共计 %nDone% 项快捷方式被更新。
p.RedirShortcuts.NewPath			=输入源文件的新路径
p.RedirShortcuts.OldPath			=输入源文件的原路径（输入 *  则匹配全部）

p.ReplicateDatabase.Caption			=复制数据库 ...|复制整个数据库内容到新的 .nyf 数据库中
p.ReplicateDatabase.Done			=已完成复制数据库。

p.SearchIcons.Caption				=搜索自定义图标 ...|按自定义图标搜索全部或当前分枝中的匹配条目
p.SearchIcons.Default				=缺省图标
p.SearchIcons.InBranch				=1. 搜索当前分枝
p.SearchIcons.InDatabase			=2. 搜索整个库
p.SearchIcons.NoIcons				=当前数据库中没有包含自定义图标
p.SearchIcons.SelIcon				=请从下拉列表中按图标标签文字选择一项进行搜索
p.SearchIcons.Untitled				=无标题

p.SearchLFS.Caption				=搜索本地文件系统 ....|以输入字词或正则表达式搜索本地文件系统
p.SearchLFS.Done				=总共找到 (%nFound%) 个文件或文件夹匹配项。
p.SearchLFS.Folder				=选择一个文件夹进行搜索
p.SearchLFS.None				=完成搜索 “%sPattern%”，但没有找到匹配项。
p.SearchLFS.Phrase				=输入字词，或正则表达式（如：/pattern/i，注意两端加上斜线符）
p.SearchLFS.Results				=搜索结果

p.SetPackLevel.Caption				=设置压缩级别 ...|为当前数据库设置压缩级别
p.SetPackLevel.Default				=默认
p.SetPackLevel.Done				=已成功设置数据压缩级别为：
p.SetPackLevel.NoPack				=无压缩
p.SetPackLevel.SelLevel				=请选择压缩级别
p.SetPackLevel.SizePrior			=尺寸优先
p.SetPackLevel.SpeedPrior			=速度优先

p.SortByCalendar.Ascending			=按关联日期 [升序] 排序当前条目的子项
p.SortByCalendar.Caption			=按关联日期排序 ...|按关联日期排序当前条目的子项
p.SortByCalendar.Descending			=按关联日期 [降序] 排序当前条目的子项