﻿Dlg.About.DaysLeft				=Aceasta este o copie neînregistrată a softului, pentru evaluare. Mai ai %sDaysLeft% zile rămase pentru a evalua softul.
Dlg.About.Expired				=Aceasta este o copie neînregistrată a softului, pentru evaluare. Perioada de încercare de %nTrialPeriod% zile a expirat.
Dlg.About.Licensed				=Acest produs este licențiat pentru %sRegName%

Dlg.AddBookmark.Caption				=Adaugă Semn de Carte
Dlg.AddBookmark.Descr				=Numele Semnului de Carte

Dlg.AddComment.Caption				=Comentează atașamentul
Dlg.AddComment.Descr				=Comentează [ %sAttachment% ]

Dlg.Backup.Caption				=Create a backup for database
Dlg.Backup.CustomPath				=Custom backup path where backup files go into:
Dlg.Backup.Datestamp				=Insert the date stamp into the backup filename
Dlg.Backup.Filename				=Backup filename
Dlg.Backup.KeepSuffix				=Keep the .nyf suffix in the backup filename

Dlg.BrowseFolder.CustomBackup			=Selectează dosarul pentru stocarea conservărilor
Dlg.BrowseFolder.ExportAttachments		=Selectează dosarul de destinație pentru exportul atașamentelor
Dlg.BrowseFolder.ExportIcons			=Selectează dosarul pentru salvarea filelor icoanelor
Dlg.BrowseFolder.InsertHyperlink		=Selectează dosarul care să fie legat

Dlg.BrowseLabel.ApplyLabel.Caption		=Label info item ...
Dlg.BrowseLabel.ApplyLabel.Descr		=Please select the check boxes to label/unlabel the selected info items

Dlg.BrowseLabel.Caption				=Browse label tree

Dlg.BrowseLabel.ForQuery.Caption		=Select labels for the query ...
Dlg.BrowseLabel.ForQuery.Descr			=Please select labels (check boxes below) for the query

Dlg.BrowseLabel.MoveTo.Caption			=Move label to ...
Dlg.BrowseLabel.MoveTo.Descr			=Please select a destination label below

Dlg.BrowseLabel.NewAfter			=New After
Dlg.BrowseLabel.NewBefore			=New Before
Dlg.BrowseLabel.NewChild			=New Child

Dlg.BrowseOutline.Caption			=Explorează schița

Dlg.BrowseOutline.Hyperlink.Caption		=Hyperlink to ...
Dlg.BrowseOutline.Hyperlink.Descr		=Please select a target info item to make hyperlink

Dlg.BrowseOutline.LinkWith.Caption		=Link info item with ...
Dlg.BrowseOutline.LinkWith.Descr		=Please select a target info item to link with

Dlg.BrowseOutline.MoveTo.Caption		=Move info item to ...
Dlg.BrowseOutline.MoveTo.Descr			=Please select a destination info item below

Dlg.BrowseOutline.Symlink.Caption		=Create symbolic link with ...
Dlg.BrowseOutline.Symlink.Descr			=Please select a target info item to create symbolic link

Dlg.Btn.Browse					=Browse ...
Dlg.Btn.Cancel					=Cancel
Dlg.Btn.Close					=Close
Dlg.Btn.No					=No
Dlg.Btn.OK					=OK
Dlg.Btn.Yes					=Yes

Dlg.Color.Background.Caption			=Background Color

Dlg.Color.Foreground.Caption			=Foreground Color

Dlg.CustomIcons.Apply				=Aplică
Dlg.CustomIcons.Caption				=Icoane Personalizate
Dlg.CustomIcons.Delete				=Șterge
Dlg.CustomIcons.Export				=Exportă...
Dlg.CustomIcons.Import				=Importă...
Dlg.CustomIcons.Replace				=Înlocuiește...

Dlg.DefineTextStyle.Background			=Background
Dlg.DefineTextStyle.Caption			=Definește stilul textului din selecție
Dlg.DefineTextStyle.Descr			=Numele stilului de text

Dlg.DefineTextStyle.Effect.Bold			=Bold
Dlg.DefineTextStyle.Effect.Caption		=Effect
Dlg.DefineTextStyle.Effect.Italic		=Italic
Dlg.DefineTextStyle.Effect.StrikeOut		=Strike Out
Dlg.DefineTextStyle.Effect.Underline		=Underline

Dlg.DefineTextStyle.Font.Family			=Font Fmaily
Dlg.DefineTextStyle.Font.Size			=Font Size

Dlg.DefineTextStyle.Forground			=Foreground

Dlg.EditHyperlink.Caption			=Editează Legătura
Dlg.EditHyperlink.Descr				=Leagă cu
Dlg.EditHyperlink.InfoItem			=Info-Item...
Dlg.EditHyperlink.Internet			=Internet...
Dlg.EditHyperlink.LocalFile			=Filă Locală...

Dlg.Find.Backward				=Up
Dlg.Find.Caption				=Find
Dlg.Find.Case					=Match case
Dlg.Find.Direction				=Direction
Dlg.Find.FindNext				=Find Next
Dlg.Find.Forward				=Down
Dlg.Find.TxtToFind				=Find what:
Dlg.Find.Wrap					=Find wraps around document

Dlg.Font.Caption				=Font

Dlg.Font.Effects.Strikeout			=Strikeout
Dlg.Font.Effects.Title				=Effects
Dlg.Font.Effects.Underline			=Underline

Dlg.Font.Family					=Font

Dlg.Font.Sample.Text				=Sample text: new font for selected text
Dlg.Font.Sample.Title				=Sample

Dlg.Font.Size					=Font Size

Dlg.Font.Style.Bold				=Bold
Dlg.Font.Style.BoldItalic			=Bold Italic
Dlg.Font.Style.Italic				=Italic
Dlg.Font.Style.Normal				=Normal
Dlg.Font.Style.Title				=Font Style

Dlg.Font.WritingSystem				=Writing System

Dlg.GetPwd.Caption				=Introdu parola ta

Dlg.InsCustomTimestamp.Caption			=Inserează marcaj de timp personalizat
Dlg.InsCustomTimestamp.Format			=Format
Dlg.InsCustomTimestamp.Preview			=Preview
Dlg.InsCustomTimestamp.Time			=Dată/Oră

Dlg.InsSymbol.Caption				=Insert a specified symbol
Dlg.InsSymbol.Description			=Description:
Dlg.InsSymbol.Filter				=Filter:

Dlg.InsSymbol.Filter.Any			=Any
Dlg.InsSymbol.Filter.Arrows			=Arrows
Dlg.InsSymbol.Filter.Greek			=Greek
Dlg.InsSymbol.Filter.Latin			=Latin Extended
Dlg.InsSymbol.Filter.MathOperators		=Mathematical Operators
Dlg.InsSymbol.Filter.MiscSymbols		=Miscellaneous Symbols
Dlg.InsSymbol.Filter.MiscTechnical		=Miscellaneous Technical
Dlg.InsSymbol.Filter.Punctuation		=General Punctuation
Dlg.InsSymbol.Filter.Shapes			=Geometric Shapes
Dlg.InsSymbol.Filter.Symbols			=Letterlike Symbols

Dlg.InsTable.Caption				=Insert table
Dlg.InsTable.ColCount				=Number of columns
Dlg.InsTable.Height				=Height (pixels)
Dlg.InsTable.RowCount				=Number of rows
Dlg.InsTable.Width				=Width (pixels)

Dlg.LinkCalendar.Caption			=Leagă de Calendar
Dlg.LinkCalendar.EndDate			=Data de terminare
Dlg.LinkCalendar.Repeat				=Repetă
Dlg.LinkCalendar.SetReminder			=Setează un amintitor
Dlg.LinkCalendar.StartDate			=Data Calendaristică

Dlg.MakeUrl.Caption				=Adaugă o adresă de internet (URL)

Dlg.ManageBookmark.Caption			=Manage bookmarks
Dlg.ManageBookmark.DefNote			=Default Note
Dlg.ManageBookmark.Delete			=Delete
Dlg.ManageBookmark.MoveDown			=Move down
Dlg.ManageBookmark.MoveUp			=Move up
Dlg.ManageBookmark.Rename			=Rename

Dlg.ManagePlugins.Caption			=Administrează Implanturile [Plugins]
Dlg.ManagePlugins.SourceCode			=Editează codul sursă al implantului

Dlg.ManagePlugins.SourceCode.Descr		=View the source code of the plugin below
Dlg.ManagePlugins.SourceCode.Title		=View source code

Dlg.ManageTextStyle.Bold			=Bold
Dlg.ManageTextStyle.Caption			=Manage stylesheet
Dlg.ManageTextStyle.Delete			=Delete
Dlg.ManageTextStyle.Italic			=Italic
Dlg.ManageTextStyle.MoveDown			=Move down
Dlg.ManageTextStyle.MoveUp			=Move up
Dlg.ManageTextStyle.Rename			=Rename
Dlg.ManageTextStyle.Sample			=Sample text: style, color, font of text
Dlg.ManageTextStyle.StrikeOut			=Strike Out
Dlg.ManageTextStyle.Underline			=Underline

Dlg.MoreColor.Caption				=Pick a color

Dlg.NewDb.Caption				=Creează Bază de Date Nouă
Dlg.NewDb.Database				=Database
Dlg.NewDb.DbFn					=Numele Bazei de Date
Dlg.NewDb.Passwd1				=Parola Bazei de Date
Dlg.NewDb.Passwd2				=Confirmarea Parolei
Dlg.NewDb.Security				=Securitate 

Dlg.OpenFile.AddAttachments			=Inserează atașamente
Dlg.OpenFile.AddShortcuts			=Adaugă scurtături
Dlg.OpenFile.InsertFileLinks			=Inserează legături către file
Dlg.OpenFile.InsertIcons			=Importă file .bmp ca icoane personalizate
Dlg.OpenFile.InsertImage			=Inserează imagine
Dlg.OpenFile.InsertTextFiles			=Inserează file text
Dlg.OpenFile.NewDb				=Creează bază de date nouă
Dlg.OpenFile.OpenDb				=Deschide o bază de date existentă
Dlg.OpenFile.ReplaceIcon			=Înlocuiește icoana cu...

Dlg.OpenWith.Caption				=Deschide atașamentul cu...
Dlg.OpenWith.Recently				=Programe utilizate recent
Dlg.OpenWith.Specify				=Deschide atașamentul cu programul de mai jos

Dlg.Options.Attachment.Caption			=Attachment

Dlg.Options.Attachments.AlternatingColors	=Alternating row colors
Dlg.Options.Attachments.Sample			=Sample text: Attachments list view

Dlg.Options.AutoSave.Caption			=AutoSave
Dlg.Options.AutoSave.Descr			=Please enter a time interval for databases to commit changes periodically.
Dlg.Options.AutoSave.Note			=If you enter a '0', the 'Auto-save' feature will be disabled, and you'll need to press the 'Save' button to save changes.
Dlg.Options.AutoSave.Unit			=( Minutes )

Dlg.Options.BackColor				=Background ...
Dlg.Options.Caption				=Options

Dlg.Options.Edit.Caption			=Edit
Dlg.Options.Edit.FileTypes			=Determine file types for attachments viewable within the embedded web browser
Dlg.Options.Edit.Note				=Note: If the default HTML note exists in an info item, it opens when clicking the item; Otherwise, the html editor attempts to open an attached document which matches the file types defined above.
Dlg.Options.Edit.Sample				=Sample text: Default formatting for new HTML notes

Dlg.Options.Font				=Font ...
Dlg.Options.ForeColor				=Foreground ...

Dlg.Options.General.Caption			=General
Dlg.Options.General.MenuIcon			=Display icons in the menu

Dlg.Options.General.Mru.AutoLoad		=Load last used databases at startup
Dlg.Options.General.Mru.MaxNum			=How many databases would you like to display in the recently used databases list?

Dlg.Options.General.Sample			=Sample text: Menu, toolbar, dialog, tab view
Dlg.Options.General.TrayIcon			=Minimize to the system tray

Dlg.Options.Label.Caption			=Label
Dlg.Options.Label.Sample			=Sample text: Label tree view
Dlg.Options.Label.ShowCount			=Show the count of lablled items
Dlg.Options.Label.ShowIcons			=Show custom icons for label items

Dlg.Options.Outline.Caption			=Outline
Dlg.Options.Outline.JumpToReal			=Always jump to real items on clicking symbolic links
Dlg.Options.Outline.MarkItemLink		=Mark item links for info items
Dlg.Options.Outline.Sample			=Sample text: outline tree view
Dlg.Options.Outline.ShowDate			=Show calendar date

Dlg.Options.Outline.ShowDate.Back		=Show calendar date at end of item title
Dlg.Options.Outline.ShowDate.Front		=Show calendar date in front of item title
Dlg.Options.Outline.ShowDate.None		=Don't show calendar date

Dlg.Options.Outline.ShowIcons			=Show custom icons for info items

Dlg.Options.Prompt.Caption			=Prompt
Dlg.Options.Prompt.OnAttachDeletion		=Confirm on deleting attachment files
Dlg.Options.Prompt.OnCancelHyperLink		=Confirm on cancelling hyperlinks
Dlg.Options.Prompt.OnCancelSymlink		=Confirm on cancelling symbolic links
Dlg.Options.Prompt.OnClearFormatting		=Confirm on clearing text formatting
Dlg.Options.Prompt.OnCustomIconDeletion		=Confirm on deleting custom icons
Dlg.Options.Prompt.OnDbMaintain			=Confirm on performing database maintenance operations
Dlg.Options.Prompt.OnIndexesOutdated		=Confirm on searching outdated indexes
Dlg.Options.Prompt.OnItemDeletion		=Confirm on deleting info items
Dlg.Options.Prompt.OnItemUnlink			=Confirm on cancelling item links
Dlg.Options.Prompt.OnLabelDeletion		=Confirm on deleting label items
Dlg.Options.Prompt.OnMruDeletion		=Confirm on clearing the recently used databases list
Dlg.Options.Prompt.OnOpenAsHTML			=Confirm on loading random files within the HTML editor
Dlg.Options.Prompt.OnOpenDocExternally		=Confirm on opening attachments externally
Dlg.Options.Prompt.OnQuickCalendar		=Confirm on quickly linking calendar date
Dlg.Options.Prompt.OnQuickLabel			=Confirm on quickly labeling info items
Dlg.Options.Prompt.OnSearchesDeletion		=Confirm on deleting search entries
Dlg.Options.Prompt.OnStyleDeletion		=Confirm on deleting stylesheet items
Dlg.Options.Prompt.OnTableDeletion		=Confirm on deleting HTML table
Dlg.Options.Prompt.OnUncalendar			=Confirm on unlinking calendar date
Dlg.Options.Prompt.OnUnlabel			=Confirm on unlabeling info items

Dlg.Options.Results.AlternatingColors		=Alternating row colors
Dlg.Options.Results.Caption			=Results
Dlg.Options.Results.Sample			=Sample text: Search results list view

Dlg.PasteSpecial.Caption			=Paste special
Dlg.PasteSpecial.Descr				=Please select clipboard data to paste.
Dlg.PasteSpecial.Html				=Webpage/snippet (HTML)
Dlg.PasteSpecial.Image				=Image (PNG)
Dlg.PasteSpecial.Text				=Plain text (TEXT)
Dlg.PasteSpecial.Url				=Hyperlink (URL)

Dlg.PrintPreview.Caption			=Print Preview: %sDocTitle%

Dlg.Register.Caption				=Înregistrarea softului
Dlg.Register.LicKey				=Cheie de Licență
Dlg.Register.Notes				=In case of typos, copy/paste license key codes (2-line) instead of typing them manually.
Dlg.Register.Username				=Utilizator

Dlg.Replace.Caption				=Replace
Dlg.Replace.Replace				=Replace
Dlg.Replace.ReplaceAll				=Replace All
Dlg.Replace.TxtToReplace			=Replace with:

Dlg.SaveSearch.Attachments			=[Attachments]
Dlg.SaveSearch.Calendar				=Calendar
Dlg.SaveSearch.Caption				=Save search criteria within database
Dlg.SaveSearch.DefName				=Search for [%sFindPhrase%]
Dlg.SaveSearch.Descr				=Enter a name to save the search criteria.
Dlg.SaveSearch.FindPhrase			=Find Phrase
Dlg.SaveSearch.Labels				=Labels
Dlg.SaveSearch.LastModified			=Last modified
Dlg.SaveSearch.Match				=Match Type
Dlg.SaveSearch.Notes				=[Notes]
Dlg.SaveSearch.Partial				=[Partial words]
Dlg.SaveSearch.RegExp				=[RegExp]
Dlg.SaveSearch.Scope				=Find Scope
Dlg.SaveSearch.Title				=[Titles]

Dlg.SeekDate.Caption				=Seek Calendar
Dlg.SeekDate.Descr				=Go to %sDate%

Dlg.SetPasswd.Caption				=Set database password
Dlg.SetPasswd.TypeAgain				=Type it again:
Dlg.SetPasswd.TypePasswd			=Type a password:

Dlg.SortItems.Ascending				=Crescător
Dlg.SortItems.Caption				=Sortează info-itemurile
Dlg.SortItems.Case				=Sensibil la MAJ/min
Dlg.SortItems.Descending			=Descrescător
Dlg.SortItems.Recursive				=Recursiv pentru ramură
Dlg.SortItems.SortByAlphabet			=Sortează alfabetic
Dlg.SortItems.SortByDateModified		=Sortează după data modificării

Dlg.SortLabels.Ascending			=Sortează crescător
Dlg.SortLabels.Caption				=Sortează etichetele itemurilor
Dlg.SortLabels.Case				=Sortează sensibil la MAJ/min
Dlg.SortLabels.Descending			=Sortează descrescător
Dlg.SortLabels.Recursive			=Sortează recursiv pentru ramură
Dlg.SortLabels.SortByAlphabet			=Sortează alfabetic
Dlg.SortLabels.SortByItemCount			=Sortează după numărul de itemuri etichetate

Dlg.TextBox.Caption				=Text information
Dlg.TextBox.Edit				=Text information to edit:
Dlg.TextBox.View				=Text information to view:

Dlg.Undelete.Caption				=Restaurează Itemurile
Dlg.Undelete.DateModified			=Item modificat în %sDateModified%
Dlg.Undelete.DelPermanently			=Delete permanently
Dlg.Undelete.Descr				=Itemurile șterse existente în Reciclator sînt marcate cu [x]
Dlg.Undelete.Files				=Restaurează Filele
Dlg.Undelete.Folders				=Restaurează Dosarele

Dlg.Unlabel.Caption				=Dezetichetează info-itemurile
Dlg.Unlabel.Descr				=Selectează info-itemurile care trebuie dezetichetate
Dlg.Unlabel.Note				=Folosește tasta Ctrl sau Shift pentru a face o selectare multiplă.

Dlg.UnlinkItems.Caption				=Dezleagă info-itemurile
Dlg.UnlinkItems.Descr				=Selectează unul sau mai multe info-itemuri relaționate pentru a le dezlega
Dlg.UnlinkItems.Note				=Folosește tasta Ctrl sau Shift pentru a face o selectare multiplă.

Dlg.ViewSource.Caption				=View source
Dlg.ViewSource.Descr				=View the HTML source code
Dlg.ViewSource.Highlight			=Syntax highlight
Dlg.ViewSource.WordWrap				=Word wrap

Hint.AddItemsHere				=Add your info items here
Hint.CalendarToday				=Today: %sDate%
Hint.FindAsYouType				=Find as you type here
Hint.JumpToBookmark				=Open info item or document: %sLocation%
Hint.NewAttachment				=Create a new attachment: %sFileName%
Hint.OpenDbMru					=Open %sDbFn%
Hint.OpenHistoryItem				=Open info item: %sInfoItem%
Hint.OpenWith					=Open the attachment with: %sAppName%(%sAppFilePath%)
Hint.QuickCalendar				=Link the selected info item(s) with calendar date [%sCalendar%]
Hint.QuickLabel					=Label the selected info item(s) with [%sLabelPath%]
Hint.RunQuery					=Run query: %sQueryItem%
Hint.TrayIcon					=Click here to restore window.
Hint.TypeInfoHere				=Type your information here ...

Info.Dashboard.Contact				=Contact Us
Info.Dashboard.GetStarted			=Get Started
Info.Dashboard.RecentDbs			=Recent Databases
Info.Dashboard.StartNow				=Start Now

Info.Misc.Reminder				=Reminder
Info.Misc.Today					=(Today)
Info.Misc.Untitled				=Fără Nume

Info.Mru.NotFound				=[Not found]
Info.Mru.ReadOnly				=[RO]
Info.Mru.UNC					=[Shared via UNC]

Info.NavTab.Bookmarks				=Semne de Carte
Info.NavTab.Calendar				=Calendar
Info.NavTab.Label				=Label
Info.NavTab.Outline				=Schiță
Info.NavTab.Overview				=Panoramă
Info.NavTab.SearchPane				=Search

Info.NoteHeader.Database			=Database
Info.NoteHeader.Editing				=Editing
Info.NoteHeader.Labels				=Labels
Info.NoteHeader.Mode				=Mode
Info.NoteHeader.Updated				=Updated
Info.NoteHeader.Viewing				=Viewing

Info.Overview.Attributes			=[Atribute]
Info.Overview.Blocks				=Blocuri
Info.Overview.CalendarItems			=Calendar Items
Info.Overview.Compression			=Compression
Info.Overview.DataSize				=Mărimea Datelor
Info.Overview.Database				=[Baza de Date]
Info.Overview.DbFile				=Fila Bazei de Date
Info.Overview.Encoding				=Codare
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=Encryption
Info.Overview.Entries				=[Intrări]
Info.Overview.FragmentSize			=Mărimea Fragmentului
Info.Overview.IndexFile				=Fila Index
Info.Overview.Indexer				=Indexator
Info.Overview.InfoItems				=Info-Itemuri
Info.Overview.ItemLinks				=Legături către Itemuri
Info.Overview.LabelItems			=Label Items
Info.Overview.Modules				=[Module]
Info.Overview.NoEncrypt				=N/A
Info.Overview.OpenMode				=Mod de Deschidere
Info.Overview.Readonly				=Doar Citire
Info.Overview.SSGDLL				=SSGDLL
Info.Overview.Statistics			=Statistics
Info.Overview.Storage				=[Stocare]
Info.Overview.StorageSize			=Mărimea Stocării
Info.Overview.SymLinks				=Symbolic Links
Info.Overview.Tokenizer				=Tokenizator
Info.Overview.Writable				=Citire/Scriere

Info.RelaTab.Attachment				=Attachments
Info.RelaTab.ItemLink				=Item Links
Info.RelaTab.Labels				=Labels
Info.RelaTab.SymLink				=Symbolic Links

Info.Repeat.Daily				=Zilnic
Info.Repeat.Monthly				=Lunar
Info.Repeat.Weekly				=Săptămînal
Info.Repeat.Yearly				=Anual

Info.Results.Calendar				=Calendar
Info.Results.Caption				=Search Results
Info.Results.DateModified			=Last Modified
Info.Results.Found				=%nFound% result(s)
Info.Results.Labels				=Labels
Info.Results.None				=No results

Info.Results.Occur.HtmlNote			=<Html Note>
Info.Results.Occur.Title			=<Titlu>

Info.Results.Phrase				=Find

Info.Search.Attachments				=Find in attachments
Info.Search.Attributes				=Attributes
Info.Search.BrowseLabels			=Browse|Browse label tree
Info.Search.Calendar				=Calendar date
Info.Search.DefNotes				=Find in text notes
Info.Search.EditLabels				=Search with labels, separated with a semicolon (; )
Info.Search.FindPhrase				=Find phrase (RegExp, Boolean AND, OR, NOT supported):
Info.Search.Hint				=Find as you type ...
Info.Search.InclSubLabels			=Sub|Look into sub labels as well
Info.Search.Indexes				=Search indexes
Info.Search.Labels				=Labels
Info.Search.LastModified			=Last modified
Info.Search.Options				=Options
Info.Search.PartialWords			=Find partial words

Info.Search.Period.LastMonth			=Last month
Info.Search.Period.LastWeek			=Last week
Info.Search.Period.LastYear			=Last year
Info.Search.Period.ThisMonth			=This month
Info.Search.Period.ThisWeek			=This week
Info.Search.Period.ThisYear			=This year
Info.Search.Period.Today			=Today
Info.Search.Period.Yesterday			=Yesterday

Info.Search.RegExp				=Use regular expressions
Info.Search.Save				=Save|Save the search ...
Info.Search.SavedSearches			=Saved searches
Info.Search.SelectPeriod			=Select a period
Info.Search.Start				=Go|Start searching ...
Info.Search.Titles				=Find in item titles

Info.Status.Attachments				=Atașamente
Info.Status.CalendarStat			=Calendar: %sDate%
Info.Status.Categories				=Categories: %nSelected% / %nTotal%
Info.Status.HtmlEdit				=Conținut Web
Info.Status.InfoItemList			=Info Items: %nSelected% / %nTotal%
Info.Status.ItemLinks				=Itemuri Relaționate
Info.Status.LabelTree				=Label: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.NoCalendarSel			=No Selection
Info.Status.NoDbOpen				=Nici o bază de date deschisă
Info.Status.Outline				=Outline: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.Overview				=Panoramă
Info.Status.QueryForm				=Query Form
Info.Status.QueryResults			=Rezultatele Căutării: %nSelected% / %nTotal%
Info.Status.SavedSearches			=Saved searches: %nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=Unloaded
Info.Status.Symlinks				=Legături Simbolice

List.Header.Attachments				=Numele Filei|Mărime|Data Modificării|Comentariu|Arhivare|Raport|Data Creării|Tipul Filei
List.Header.Bookmarks				=Numele Semnului|ID|Info-Item|Document|Loc
List.Header.InfoItems				=Info Item|Date Modified|Label|Calendar|Location
List.Header.ItemLinks				=Related Items|Date Modified|Location
List.Header.Labels				=Categorie|Nr. de Itemuri
List.Header.Overview				=Item/Nume|Valoare|Comentariu
List.Header.Plugins				=Nr.|Numele Filei|Tasta Iute|Etichetă|Pont|Versiune Necesară|Locul Dosarului|ID Localizare
List.Header.Programs				=Nume Filă|Loc
List.Header.SavedSearch				=Name|Phrase|Options|Scope|Labels|Last Modified|Calendar
List.Header.SearchResults			=Info Item|Occurrence|Date Modified|Size|Label|Calendar|Location
List.Header.Stylesheet				=Numele Stilului|Atribute
List.Header.Symlinks				=Itemuri Clonate|Data Creării|Loc

Menu.Action.Calendar				=Meniul Calendarului|Acțiuni și opțiuni specifice pentru calendar
Menu.Action.Cancel				=Anulează
Menu.Action.Empty				=( Empty )
Menu.Action.Insert				=Insert|Insert timestamp/link/picture ...
Menu.Action.Label				=Meniul Etichetei|Acțiuni și opțiuni specifice pentru etichetă
Menu.Action.Outline				=Meniul Schiței|Acțiuni și opțiuni specifice pentru schiță
Menu.Action.Overview				=Overview|Overview specific actions & options
Menu.Action.SearchPane				=Search|Search specific actions & options

Menu.App.About					=Despre...|Despre acest soft
Menu.App.ChangeLanguage				=Change language to %sLangDispName%
Menu.App.Chkupd					=Caută Actualizări|Verifică dacă au apărut actualizări ale softului
Menu.App.Contact				=Contactează Autorul Softului|Contactează-l pe autorul softului prin internet
Menu.App.DefLang				=Restabilește Implicita|Restabilește limba implicită a interfeței softului (ENU)
Menu.App.Exit					=Ieși|Închide programul
Menu.App.Faq					=Întrebări Frecvente|Vezi pagina cu întrebări frecvente de pe situl softului
Menu.App.Manual					=Manual de Utilizare|Vezi manualul de utilizare (disponibil pe internet)
Menu.App.Options				=Opțiuni...|Configurații și setări ale programului
Menu.App.Order					=Cumpără Acum|Cumpără o licență de utilizare a softului folosind o legătură web securizată
Menu.App.Register				=Înregistrează...|Înregistrează softul cu o cheie de licențiere legală
Menu.App.Sample					=Bază de Date Demonstrativă|Deschide baza de date demonstrativă pentru exemplificare
Menu.App.Support				=Suport Tehnic pe Internet|Trimite de pe sit un tichet de suport tehnic pentru a primi ajutor în legătură cu softul
Menu.App.Website				=Vizitează Situl Softului|Vizitează paginile de internet dedicate softului

Menu.Attach.Comment				=Comentează...|Comentează atașamentul
Menu.Attach.Export				=Exportă...|Exportă atașamentele selectate într-un dosar de pe hardisc
Menu.Attach.Files				=Adaugă Atașamente...|Inserează filele ca atașamente
Menu.Attach.OpenExternally			=Open externally|Open the current attachment with the associated program
Menu.Attach.OpenInplace				=Open inplace|Open the attachment within the integrated HTML editor
Menu.Attach.OpenWithSpecified			=Deschide cu Programul Specificat|Deschide atașamentul cu programul compatibil specificat
Menu.Attach.Shortcuts				=Adaugă Scurtături...|Inserează filele ca scurtături

Menu.Bookmark.Add				=Adaugă Semn de Carte...|Pune un semn de carte la conținutul selectat curent
Menu.Bookmark.Manage				=Manage bookmarks ...|Manage the existing bookmarks

Menu.Calendar.GoToToday				=Go to today|Select the calendar for today
Menu.Calendar.SeekCalendar			=Go to ...|Jump to the specified date

Menu.Database.BackupDb				=Create backup ...|Create a backup for the current database
Menu.Database.ClearIndexes			=Clear indexes ...|Clear the index data file
Menu.Database.Close				=Închide Baza de Date|Închide baza de date curentă
Menu.Database.CloseAll				=Închide Toate Bazele de Date|Închide toate bazele de date deschise
Menu.Database.CloseOthers			=Închide Celelalte Baze de Date|Închide toate bazele de date cu excepția celei curente
Menu.Database.EmptyTrash			=Golește Reciclatorul|Șterge toate intrările puse în coșul de gunoi pentru a elibera spațiu de stocare
Menu.Database.LockReadonly			=Lock as readonly|Lock the current database as readonly
Menu.Database.New				=Bază de Date Nouă...|Creează o bază de date nouă
Menu.Database.Open				=Bază de Date Existentă...|Deschide o bază de date existentă
Menu.Database.OptimizeForSize			=Optimizează Mărimea|Optimizează mărimea bazei de date
Menu.Database.Print				=Tipărește...|Tipărește textul folosind formatarea de tip text bogat [RTF]
Menu.Database.Save				=Salvează Modificările|Păstrează modificările bazei de date curente
Menu.Database.SaveAll				=Salvează Modificările Tuturor|Păstrează modificările tuturor bazelor de date deschise
Menu.Database.SetPasswd				=Set password ...|Set a database password for data security
Menu.Database.Undelete				=Restaurează Itemurile...|Recuperează itemuri șterse care sînt stocate în Reciclator
Menu.Database.UpdateIndexes			=Update indexes ...|Build/update index data file for fast searches

Menu.Edit.Copy					=Copiază|Copiază selecția și pune-o în Cliplanșetă
Menu.Edit.Cut					=Decupează|Decupează selecția și pune-o în Cliplanșetă
Menu.Edit.Delete				=Șterge|Șterge itemurile selectate sau conținutul
Menu.Edit.Deselect				=Deselect|Deselect the current selected content
Menu.Edit.Find					=Găsește Textul...|Găsește un șir de caractere în text
Menu.Edit.FindAsType				=Find as-you-type|Set focus on the Find-as-you-type edit box

Menu.Edit.Insert.CustomTimestamp		=Insert custom timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink			=Inserează Legătură către Filă...|Inserează o legătură text către o filă locală sau o cale UNC
Menu.Edit.Insert.FolderLink			=Inserează Legătură către Dosar...|Inserează o legătură text către un dosar local sau o cale UNC
Menu.Edit.Insert.ImageFile			=Insert picture from file ...|Insert a picture from a png/bmp/jpg/gif file
Menu.Edit.Insert.InternetLink			=Insert internet link ...|Insert an internet link (URL) or Email address
Menu.Edit.Insert.ItemLink			=Inserează Legătură către Item...|Inserează o legătură text către un alt info-item
Menu.Edit.Insert.Rule				=Inserează Linie Orizontală|Inserează o linie orizontală de text
Menu.Edit.Insert.Symbol				=Insert symbol ...|Insert a special symbol
Menu.Edit.Insert.TabChar			=Inserează Tabulator|Inserează un tabulator
Menu.Edit.Insert.TextFile			=Inserează Filă Text...|Inserează conținutul de tip text dintr-o filă .rtf/.txt
Menu.Edit.Insert.Timestamp			=Inserează Marcaj Temporal|Inserează un marcaj temporal cu timpul curent al sistemului

Menu.Edit.InvertSelect				=Inversează Selecția|Inversează selecția
Menu.Edit.Mode					=Activează/Dezactivează Modul de Editare
Menu.Edit.Paste					=Lipește|Inserează conținutul Cliplanșetei
Menu.Edit.PasteSpecial				=Paste special ...|Insert Clipboard contents you specify
Menu.Edit.PasteUnformatted			=Lipește Neformatat|Inserează conținutul Cliplanșetei fără formatarea datelor
Menu.Edit.Redo					=Reexecută|Reexecută acțiunea dezexecutată anterior
Menu.Edit.Replace				=Înlocuiește Textul...|Înlocuiește un șir de caractere din text
Menu.Edit.SelectAll				=Selectează Tot|Selectează toate itemurile

Menu.Edit.Table.Create				=Insert table ...|Create and insert a table into the html content
Menu.Edit.Table.DelCol				=Remove column|Remove the current column from the table
Menu.Edit.Table.DelRow				=Remove row|Remove the current row from the table
Menu.Edit.Table.Delete				=Remove table|Remove the whole table including all its cells
Menu.Edit.Table.InsColAfter			=Insert column after|Insert a column into the table after the current row
Menu.Edit.Table.InsColBefore			=Insert column before|Insert a column into the table before the current row
Menu.Edit.Table.InsRowAfter			=Insert row after|Insert a row into the table after the current row
Menu.Edit.Table.InsRowBefore			=Insert row before|Insert a row into the table before the current row
Menu.Edit.Table.Narrow				=Narrow table|Narrow down the current table
Menu.Edit.Table.Widen				=Widen table|Widen out the current table

Menu.Edit.TextToTitle				=Copiază Textul ca Titlu al Itemului|Pune textul selectat ca titlul al itemului curent
Menu.Edit.Undo					=Dezexecută|Dezexecută ultima acțiune
Menu.Edit.ViewSource				=View HTML source|View the source code of the html document or selected content

Menu.Hyperlink.Cancel				=Anulează Legătura
Menu.Hyperlink.Copy				=Copiază Adresa Legăturii
Menu.Hyperlink.Edit				=Editează Legătura...|Adaugă sau editează hiperlegătura
Menu.Hyperlink.Open				=Deschide Legătura

Menu.Icon.Custom				=Adaugă Icoană Personalizată...|Explorează, selectează și administrează icoanele personalizate
Menu.Icon.Default				=Adaugă Icoana Implicită|Restabilește icoana implicită

Menu.Item.Expand				=Extinde/Restrînge Complet|Extinde sau restrînge complet ramura
Menu.Item.Forward				=Mergi Înainte|Mergi înainte la ultimul item
Menu.Item.Goback				=Mergi Înapoi|Mergi înapoi la ultimul item
Menu.Item.MoveDown				=Mută Itemul în Jos|Mută itemul curent în jos
Menu.Item.MoveTo				=Move to ...|Move the currently selected item(s) to else branch
Menu.Item.MoveUp				=Mută Itemul în Sus|Mută itemul curent în sus
Menu.Item.NewAfter				=Adaugă Item Echivalent Dedesubt|Adaugă un item echivalent nou după itemul curent
Menu.Item.NewBefore				=Adaugă Item Echivalent Deasupra|Adaugă un item echivalent nou înaintea itemului curent
Menu.Item.NewChild				=Adaugă Item Subordonat|Adaugă un item subordonat nou sub itemul curent
Menu.Item.Sort					=Sort child items ...|Custom sort child items

App.Language.DisplayName			=Romanian (ROM)
App.Language.Translator				=

Menu.Mru.Clear					=Curăță Lista|Curăță lista bazelor de date utilizate recent

Menu.Outline.Calendar				=Leagă de Calendar...|Leagă info-itemul curent de o dată calendaristică
Menu.Outline.Label				=Etichetează...|Pune o etichetă pe info-itemul curent
Menu.Outline.Link				=Leagă de Info-Itemul...|Leagă info-itemul curent de altul
Menu.Outline.SetReminder			=Set a reminder|Set a reminder for the selected info item(s)
Menu.Outline.SymUnlink				=Dezleagă Simbolic|Anulează legătura simbolică și transformă în item real
Menu.Outline.Symlink				=Leagă Simbolic de...|Setează o legătură simbolică către un alt info-item
Menu.Outline.SymlinkJump			=Sari la Itemul Real|Sari la itemul real al legăturii simbolice
Menu.Outline.Uncalendar				=Dezleagă de Calendar...|Înlătură legarea info-itemului curent de dată calendaristică
Menu.Outline.Unlabel				=Dezetichetează...|Înlătură etichetele de pe info-itemul curent
Menu.Outline.Unlink				=Dezleagă de Info-Itemul...|Dezleagă info-itemul curent de itemul sau itemurile specificate

Menu.Overview.Refresh				=Refresh|Reload the information about the database
Menu.Overview.ShowDetails			=Show more statistics|Display more statistics information about the database

Menu.Plugins.Manage				=Administrează Implanturile...|Listează toate implanturile instalate

Menu.Popup.Attachments				=&Atașamente
Menu.Popup.Bookmarks				=&Semne
Menu.Popup.Content				=Conținut
Menu.Popup.Databases				=Databases ...
Menu.Popup.Edit					=&Editează
Menu.Popup.File					=&Filă
Menu.Popup.Format				=For&matează
Menu.Popup.Help					=A&jutor
Menu.Popup.History				=&Istorie
Menu.Popup.Insert				=Inserează
Menu.Popup.Languages				=Languages ...
Menu.Popup.Link					=Leagă
Menu.Popup.Maintenance				=Întreține
Menu.Popup.Move					=Mută
Menu.Popup.Navigation				=Navigare
Menu.Popup.NewAttachment			=New attachment ...
Menu.Popup.OpenWith				=Open with ...
Menu.Popup.Organize				=&Organizează
Menu.Popup.QuickCalendar			=Quick calendar date ...
Menu.Popup.QuickIcon				=Quick icons ...
Menu.Popup.QuickLabel				=Quick labels ...
Menu.Popup.RecentDbs				=Recently used databases ...
Menu.Popup.Relation				=Relații
Menu.Popup.Search				=Ca&ută
Menu.Popup.Stylesheet				=Sti&l
Menu.Popup.Table				=Table ...
Menu.Popup.Toolbar				=Bara de Unelte
Menu.Popup.Tools				=Tools
Menu.Popup.View					=&Vezi

Menu.Results.Clear				=Clear this list|Clear the search results list
Menu.Results.Open				=Open info item|Open the current info item

Menu.Stylesheet.Apply				=Apply stylesheet: %sStyleName%
Menu.Stylesheet.Define				=Define stylesheet ...|Define a text style from currently selected text
Menu.Stylesheet.Manage				=Manage stylesheet ...|Move/rename/delete the text stylesheet

Menu.Text.BackColor				=Colorează Fundalul...|Schimbă culoarea fundalului textului
Menu.Text.Bold					=Text Gros|Fă textul îngroșat
Menu.Text.ChooseBackColor			=Background color ...|Choose a background color for the selected text
Menu.Text.ChooseForeColor			=Foreground color ...|Choose a foreground color for the selected text
Menu.Text.ClearFormatting			=Clear formatting|Clear all formatting from the selected text
Menu.Text.Font					=Setează Fontul|Configurează fontul textului selectat
Menu.Text.ForeColor				=Colorează Fontul...|Schimbă culoarea literelor textului
Menu.Text.Highlight				=Evidențiază Textul|Scoate textul în evidență prin colorare specială
Menu.Text.Indent				=Crește Indentarea
Menu.Text.Italic				=Text Înclinat|Fă textul înclinat
Menu.Text.JustifyCenter				=Justifică Central
Menu.Text.JustifyLeft				=Justifică la Stînga
Menu.Text.JustifyRight				=Justifică la Dreapta
Menu.Text.MoreColor				=More colors ... |Pick from more color
Menu.Text.OrderedList				=Numerotează (Listă Ordonată)
Menu.Text.Outdent				=Scade Indentarea
Menu.Text.Strikeout				=Text Barat|Fă textul barat
Menu.Text.Subscript				=Subscript|Make the selected text Subscript
Menu.Text.Superscript				=Superscript|Make the selected text superscript
Menu.Text.Underline				=Text Subliniat|Fă textul subliniat
Menu.Text.UnorderedList				=Bulinează (Listă Neordonată)

Menu.View.Attachments				=Tab: Atașamente
Menu.View.AutoDetect				=Selectează Automat|Auto-selectează conținutul itemului și deschide-l în vederea conținutului
Menu.View.Calendar				=Tab: Calendar
Menu.View.DatabaseItem				=Switch to %sDbFn%
Menu.View.DbTabNext				=Baza de Date Următoare|Comută la tabul bazei de date următoare
Menu.View.DefHtmlNote				=Open default note|Open and display the default Html note
Menu.View.FullScreen				=Full screen|Toggle full screen mode
Menu.View.ItemLinks				=Tab: Legături ale Itemurilor
Menu.View.LabelTree				=Tab: Arborele Etichetelor
Menu.View.Labels				=Tab: Etichete
Menu.View.NavigationPane			=Panoul de Navigare|Comută panoul de navigare
Menu.View.NavigationTabs			=Taburile de Navigare|Comută controlul de navigare cu taburi
Menu.View.NoteHeader				=Antetul Notelor|Comută zona de afișare a antetului notelor
Menu.View.Outline				=Tab: Arborele Schiței
Menu.View.Overview				=Tab: Panoramă
Menu.View.RelationPane				=Panoul Relațiilor|Comută afișarea panoului cu elemente relaționate
Menu.View.RelationPaneAuto			=Deschide Automat|Arată în mod deștept panoul relațiilor pentru legăturile și etichetele existente;
Menu.View.RelationPaneHidden			=Păstrează Ascuns|Menține ascuns panoul relațiilor
Menu.View.RelationPaneVisible			=Păstrează Vizibil|Menține vizibil panoul relațiilor
Menu.View.RelationTabs				=Relation tabs|Toggle the tab control in the relation pane
Menu.View.Search				=Advanced search|Show the advanced search form
Menu.View.SearchResPane				=Results pane|Toggle the search results pane
Menu.View.StatusBar				=Bara de Stare|Comută bara de stare
Menu.View.Symlinks				=Tab: Legături Simbolice

Menu.View.TB.All				=Tot|Arată toate benzile cu bare de unelte
Menu.View.TB.Attachment				=Atașament|Comută bara atașamentelor
Menu.View.TB.Bullet				=Bulinare|Comută bara de bulinare
Menu.View.TB.Color				=Culoare|Comută bara coloristică
Menu.View.TB.Content				=Content
Menu.View.TB.Database				=Baza de Date|Comută bara de unelte a bazei de date
Menu.View.TB.Default				=Default|Revert to show default toolbar bands
Menu.View.TB.Edit				=Editare|Comută bara de editare
Menu.View.TB.Find				=Caută|Comută bara de căutare
Menu.View.TB.Font				=Font|Comută bara fontului
Menu.View.TB.Format				=Formatare|Comută bara de formatare
Menu.View.TB.History				=Istorie|Comută bara istoriei
Menu.View.TB.Indent				=Indentare|Comută bara de indentare
Menu.View.TB.Insert				=Insert
Menu.View.TB.ItemNew				=Item Nou|Comută bara de item nou
Menu.View.TB.Justify				=Justificare|Comută bara de justificare
Menu.View.TB.Misc				=Misc
Menu.View.TB.None				=Nimic|Ascunde toate benzile cu bare de unelte
Menu.View.TB.Pane				=Panou|Comută bara de configurare a panoului
Menu.View.TB.Row				=Row
Menu.View.TB.Table				=Table

Menu.View.ZoomIn				=Zoom in|Zoom the content in
Menu.View.ZoomOut				=Zoom out|Zoom the content out
Menu.View.ZoomReset				=Reset to default|Reset the zoom to default

Prompt.Confirm.AutoOptimize			=Would you also like to perform an optimization for database size now?
Prompt.Confirm.CancelHyperlink			=Canceling the hyperlink. Proceed?
Prompt.Confirm.CancelSymlinks			=Legăturile simbolice selectate vor fi anulate. Ești sigur?
Prompt.Confirm.ClearMru				=Lista bazelor de date utilizate recent va fi curățată. Continui?
Prompt.Confirm.DeleteAttachments		=Permanently deleting the selected attachments; Are you sure?
Prompt.Confirm.DeleteBookmark			=Deleting the selected bookmark items; Proceed?
Prompt.Confirm.DeleteIcon			=Deleting the selected custom icon(s). Proceed?
Prompt.Confirm.DeleteInfoItems			=Permanently deleting the selected info item(s) including child items. Are you sure?
Prompt.Confirm.DeleteLabel			=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.DeleteQueryItems			=Deleting the selected query items; Are you sure?
Prompt.Confirm.DeleteStyleItems			=Deleting the selected style items; Proceed?
Prompt.Confirm.LanguageChanged			=The user interface language has been changed. Re-launch for the changes to take effect?
Prompt.Confirm.OpenDbLocked			=The database file is locked for editing by another process; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenDbReadonly			=Could not open the database file in Read/Write mode; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenFileAsText			=Atașamentul selectat va fi deschis ca filă text. Continui oricum?
Prompt.Confirm.OptimizeForSize			=Baza de date va fi optimizată în ce privește mărimea filelor. Continui?
Prompt.Confirm.OverwriteAttachment		=Atașamentul sau scurtătura există deja. Vrei să fie suprascrise?
Prompt.Confirm.OverwriteBookmark		=The bookmark item already exists. Overwrite it?
Prompt.Confirm.OverwriteFile			=Fila există deja. O suprascrii?
Prompt.Confirm.OverwriteQueryItem		=The query item already exists. Overwrite it?
Prompt.Confirm.OverwriteStylesheet		=The style item already exists. Overwrite it?
Prompt.Confirm.ProcessCancel			=Anulezi procesul?
Prompt.Confirm.PurgeIndexes			=Deleting the existing index data file. Are you sure?
Prompt.Confirm.PurgeTrash			=Permanently deleting recycled entries from within the database. Are you sure?
Prompt.Confirm.QuickCalendar			=Link the calendar date with the selected info item(s); Proceed?
Prompt.Confirm.QuickLabel			=Labeling the selected info item(s); Proceed?
Prompt.Confirm.QuickUnlabel			=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.ReopenAttachmentFile		=The attachment file might have been opened previously. Re-open it anyway?
Prompt.Confirm.SaveDb				=The database has been modified. Do you want to save the modifications?
Prompt.Confirm.SaveDbs				=Bazele de date următoare au fost modificate. Vrei să salvezi modificările?
Prompt.Confirm.SaveForShortcut			=The content was loaded via shortcuts. Do you wish to save changes to the original document linked by the shortcut?
Prompt.Confirm.TrashAttachments			=Atașamentele selectate vor fi șterse. Ești sigur?
Prompt.Confirm.TrashInfoItems			=Info-itemurile următoare vor fi șterse. Ești sigur?
Prompt.Confirm.Unlabeling			=Info-itemul va fi dezetichetat. Ești sigur?
Prompt.Confirm.UnlinkCalendar			=Info-itemurile selectate vor fi dezlegate de calendar. Ești sigur?
Prompt.Confirm.UnlinkInfoItems			=Removing the selected item links. Proceed?
Prompt.Confirm.UpdateIndexes			=Updating the index data file for fast searches. Proceed now?

Prompt.Failure.AutoOpenItemContent		=Failed to open the item content.
Prompt.Failure.BadDbReference			=Bad database reference.
Prompt.Failure.CatchContent			=Failed to catch content of the file.
Prompt.Failure.DbBackup				=Failed to create a backup for the database.
Prompt.Failure.ExportAttachment			=Failed to copy data from the attachment to the temporary file.
Prompt.Failure.FileNotFound			=File not found.
Prompt.Failure.InvalidAttachmentName		=Invalid attachment name input.
Prompt.Failure.InvalidAttachmentName2		=The attachment file name does not accept the following characters:
Prompt.Failure.InvalidDbIdentifier		=Invalid file identifier detected.
Prompt.Failure.InvalidLabelName			=Invalid label name.
Prompt.Failure.InvalidLabelName2		=The label name can not contain the following characters:
Prompt.Failure.LabelItem			=Failed to label the info item(s) with following name(s).
Prompt.Failure.LinkCalendar			=Failed to link the calendar date with selected info item(s).
Prompt.Failure.LinkInfoItem			=Failed to make the following item link(s).
Prompt.Failure.LoadIndexes			=Failed to load the index data file.
Prompt.Failure.NewDb				=Crearea bazei de date a eșuat.
Prompt.Failure.OpenAttachment			=Failed to open the attachment file.
Prompt.Failure.OpenAttachmentExternally		=Failed to open the attachment file externally.
Prompt.Failure.OpenAttachmentInplace		=Failed to open the attachment file inplace.
Prompt.Failure.OpenAttachmentWith		=Failed to open the attachment file with the specified program.
Prompt.Failure.OpenDb				=Deschiderea bazei de date specificate a eșuat.
Prompt.Failure.OpenFile				=Failed to open the file that might be in use by another process.
Prompt.Failure.OpenHyperlink			=Failed to open the link.
Prompt.Failure.ProgramNotFound			=The program file not found.
Prompt.Failure.Registration			=The license key is invalid. In case of typo, please copy/paste the key (2-line of codes) into the edit box instead of manually typing them.
Prompt.Failure.SaveChanges			=Failed to save the current changes.
Prompt.Failure.SymLinkInfoItem			=It may fall into an endless loop of symbolic links.
Prompt.Failure.UnlabelItem			=Failed to unlabel the info item with following name(s).
Prompt.Failure.UpdDbWithTmpFn			=Failed to update the database with the following attachment files externally opened.

Prompt.Info.ChgDbPasswdForSsg5			=Baza de date curentă este conformă cu formatul SSG-5, avînd criptare AES-256. Pentru a schimba sau înlătura parola bazei de date, trebuie făcută o copie identică a ei, dar avînd o parolă diferită. Poți face asta folosind comanda [Filă>Întreține>şReplichează Baza de Date...].
Prompt.Info.DbBackupDone			=Successfully created a backup for the database.
Prompt.Info.DbLocked				=The current database has been locked as readonly
Prompt.Info.DbUnlocked				=The current database has been unlocked for read/write
Prompt.Info.ExportIconsDone			=%nDone% icon(s) successfully exported as .bmp files in the specified directory.
Prompt.Info.FindFinished			=Finished searching for: %sFindStr%
Prompt.Info.FirstUse				=Este prima dată cînd folosești %sAppTitle%. Vrei să fie deschisă o bază de date demonstrativă în scop de exemplificare?
Prompt.Info.ItemlinkExists			=Următoarele itemuri sînt deja legate.
Prompt.Info.LinkCalendar			=Successfully linked the calendar date with selected info item(s).
Prompt.Info.NoCalendarAttr			=Info-itemul nu este actualmente legat de o dată calendaristică.
Prompt.Info.NoClipDataAvail			=No clipboard data available; You may want to copy some content from within other programs and paste in the database.
Prompt.Info.NoSourceToView			=No HTML source available to view.
Prompt.Info.NoTrash				=No recycled entries detected.
Prompt.Info.NotSymlink				=Itemul nu este o legătură simbolică.
Prompt.Info.OpenFileAsText			=Editorul RTF integrat poate fi folosit doar pentru editarea documentelor .rtf sau .txt. Editarea unei file de alt tip poate duce la stricarea (coruperea) ei.
Prompt.Info.OptimizeForSize			=Dacă apar probleme în timpul procesului, va trebui să recuperezi datele dintr-o bază de date conservată [backed up]. Este deci recomandat să faci o conservare a baze de date înainte de a continua.
Prompt.Info.OptimizeForSizeDone			=Baza de date a fost optimizată cu succes pentru mărime.
Prompt.Info.PurgeIndexes			=Note that you may need to rebuild the index data file for fast searches.
Prompt.Info.PurgeTrashDone			=Total %nDone% item(s) have been permanently deleted from within the database.
Prompt.Info.RegistrationDone			=Mulțumim pentru înregistrarea softului.
Prompt.Info.Reminder				=There are %nNumOfItems% item(s) being due in the database. See them now?
Prompt.Info.RemoveAttachments			=Note that the attachments cannot be restored after this operation.
Prompt.Info.ReplaceFinished			=Total %nDone% replacement(s) done.
Prompt.Info.SymLinkExists			=The symbolic link already exists.
Prompt.Info.UpgradeRtfToHtml			=The database might be created with %sAppTitle% 6.x for Windows, and the info item contains RTF content that is not fully compatible with the new cross-platform system. For better cross-platform support, it's recommended to upgrade the database with all RTF content converted to HTML.\n\n%sAppTitle% %sAppVer6Latest%+ for Windows provides the utility [ File - Maintenance - Replicate from RTF to HTML ] that helps perform this kind of conversion.\n\nFor detailed info, please consult the online User's Manual.

Prompt.Warn.AttachmentNameExists		=The attachment file name already exists.
Prompt.Warn.BookmarkNameExists			=The bookmark name already exists.
Prompt.Warn.BookmarkNotExists			=The bookmark does not exist.
Prompt.Warn.CreateBookmark			=Please put the cursor at the beginning of the paragraph.
Prompt.Warn.DocTypeNotSupported			=The integrated HTML editor doesn't support the document type.
Prompt.Warn.IncorrectPasswd			=Incorrect database password.
Prompt.Warn.IndexesNotFound			=The index data file not found.
Prompt.Warn.IndexesOutdated			=The index data is considered outdated. Do you wish to build/update it?
Prompt.Warn.LabelNameExists			=The label name already exists.
Prompt.Warn.LockOnModified			=Please be sure to save all changes before locking the database as readonly.
Prompt.Warn.MissingScripts			=The following script(s) are missing; The extended editing features may stop function.
Prompt.Warn.NoChildInfoItems			=Nu există itemuri subordonate care să fie prelucrate.
Prompt.Warn.NoDbOpened				=Nu ai deschis nici o bază de date.
Prompt.Warn.NoInfoItemSelected			=Nu ai selectat nici un info-item.
Prompt.Warn.NoMoveToSubItems			=Cannot move the following info item(s) down to their sub items.
Prompt.Warn.OpenAttachmentOnLocked		=Cannot open the attachment externally as the database is locked as readonly.
Prompt.Warn.OpenBookmark			=Failed to trigger the bookmark; It's more likely that the target info item or document has been deleted.
Prompt.Warn.OpenResEntry			=Failed to open the info item. It's more likely that the info item does no longer exist.
Prompt.Warn.OpenTempFile			=The attachment file could not be opened as it might be in use by another program.
Prompt.Warn.OpenWithoutSuffix			=The attachment file may not open properly without a suffix name.
Prompt.Warn.OutlineNotSelected			=Vederea arbore a schiței nu este actualmente selectată.
Prompt.Warn.QueryItemExists			=The query item already exists.
Prompt.Warn.ReadonlyDb				=Baza de date deschisă în modul doar-citire nu poate fi modificată.
Prompt.Warn.RenameAttachment			=Failed to rename the attachment file.
Prompt.Warn.RenameBookmark			=Failed to rename the bookmark item.
Prompt.Warn.RenameQueryItem			=Failed to rename the query item.
Prompt.Warn.RenameStyleItem			=Failed to rename the style item.
Prompt.Warn.SearchModuleMissing			=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.SiblingsRequired			=Please be sure to select sibling items located under the same item.
Prompt.Warn.Ssg3NotSupported			=The database has a signature of the storage library (SSG-3) which is no longer supported in the new cross-platform system. Please try to upgrade the database by selecting [File - Maintenance - Replicate from RTF to HTML] menu item from within %sAppTitle% %sAppVer6Latest%+ for Windows.\n\nFor detailed info, please consult the online User's Manual.
Prompt.Warn.StyleItemExists			=The style item already exists.
Prompt.Warn.SymLinkWithSelf			=Cannot create a symbolic link with itself.
Prompt.Warn.TargetDbClosed			=The target database might have been closed, you'd want to reopen it by selecting the [File - Recently used databases] menu item.
Prompt.Warn.TempFileRemains			=The following temporary file(s) could not be removed. You may want to remove them manually.
Prompt.Warn.TrashOpenedAttachment		=The attachment file is still in use. Please close it and then try again.

p.AutoNumber.Add				=Auto-numbering the child items (as below); Proceed?
p.AutoNumber.Caption				=Auto numbering ...|Auto-number child items of the current info item
p.AutoNumber.Clear				=Clearing numbers (if any) for the child items (as below). Proceed?

p.BranchStats.Attachments			=Atașamente
p.BranchStats.Bytes				=Baiți
p.BranchStats.Caption				=Display statistics ...|Display statistics for current branch of outline
p.BranchStats.Files				=File
p.BranchStats.InfoItems				=Info-Itemuri
p.BranchStats.Shortcuts				=Scurtături
p.BranchStats.SymLinks				=Legături Simbolice
p.BranchStats.Type				=Tip

p.Common.Found					=Found: (%nFound%)
p.Common.SelAction				=Alege o acțiune din meniul derulant:

p.CompareFolders.Caption			=Compare folders ...|Compare two specified folders and report difference
p.CompareFolders.SelDir1			=Selectează primul dosar de comparat:
p.CompareFolders.SelDir2			=Selectează al doilea dosar de comparat:

p.CopyTreeIcon.Caption				=Copy tree icon ...|Copy the current tree icon to all child items
p.CopyTreeIcon.Confirm				=Icoana curentă va fi copiată la toate itemurile subordonate. Continui?

p.DiagnoseParser.Caption			=Diagnose file parsers ...|Diagnose file parsers with current document or selected attachments
p.DiagnoseParser.Descr				=Reports on diagnosing file parsers with the documents; The following contents are searchable.

p.DiagnoseTokenizer.Caption			=Diagnose text tokenizer ...|Diagnose text tokenizer with current document or selected attachments
p.DiagnoseTokenizer.Descr			=Reports on diagnosing text tokenizer with the documents; The following contents are searchable.

p.EvalExpr.Caption				=Evaluate expression or js code ...|Evaluate the selected/supplied math expression or javascript code

p.ExportChm.Caption				=Export CHM project ...|Export content in current branch and generate a CHM project
p.ExportChm.CurBranch				=1. Exportă ramura curentă
p.ExportChm.Done				=Așteaptă pînă cînd se termină compilarea CHM. Dacă totul merge bine, poți apăsa la terminare butonul "Da" pentru a vedea documentul CHM.
p.ExportChm.NeedHHW				=Filele proiect CHM au fost generate cu succes în dosarul specificat. Acum poți compila proiectul într-un document CHM, folosind softul Microsoft HTML Help Workshop.
p.ExportChm.SelDstDir				=Selectează dosarul pentru stocarea filelor proiect CHM
p.ExportChm.SelLang				=Selectează limba potrivită pentru proiectul CHM
p.ExportChm.WholeDb				=2. Exportă toată baza de date

p.ExportDirTree.Caption				=Export directory tree ...|Export the current branch as directory tree
p.ExportDirTree.Done				=Ramura curentă a fost exportată cu succes ca arbore de dosare.
p.ExportDirTree.Failure				=Failed to export the following files.
p.ExportDirTree.SelDest				=Selectează dosarul de destinație pentru stocare

p.ExportFilesToDir.Caption			=Export files to folder ...|Export all text notes and attachments under current branch into a directory
p.ExportFilesToDir.Failure			=Failed to export the following files;
p.ExportFilesToDir.Overwrite			=Fila există deja. O suprascrii?
p.ExportFilesToDir.SelDest			=Selectează dosarul de destinație pentru stocarea filelor

p.ExportHtmlTree.Caption			=Export HTML tree ...|Export content as webpages with an HTML tree navigation
p.ExportHtmlTree.CurBranch			=1. Exportă ramura curentă ca Arbore HTML
p.ExportHtmlTree.Done				=Arborele HTML a fost generat cu succes. Vrei să-l vezi acum?
p.ExportHtmlTree.SelDest			=Selectează dosarul de destinație pentru stocarea Arborelui HTML
p.ExportHtmlTree.WholeDb			=2. Exportă întreaga bază de date ca Arbore HTML

p.ExportOpml.Caption				=Export OPML document ...|Export sub items in the current branch as OPML
p.ExportOpml.Done				=Fila OPML a fost generată cu succes.

p.ExportTextByDelimiter.Caption			=Export text with delimiter ...|Export text content to a file seperated with delimiter
p.ExportTextByDelimiter.Delimiter		=Introdu un delimitator pentru scindarea notelor text
p.ExportTextByDelimiter.Done			=%nCount% note text au fost exportate cu succes în filă. Vrei s-o vezi acum?

p.ImportDirTree.Attach				=1. Importă arborele de dosare cu filele salvate ca atașamente
p.ImportDirTree.Caption				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.Done				=Arborele dosarelor a fost importat cu succes.
p.ImportDirTree.Failure				=Failed to import the following files.
p.ImportDirTree.Hyperlink			=2. Importă arborele de dosare cu filele salvate ca hiperlegături
p.ImportDirTree.SelSrc				=Selectează arborele de dosare sursă care trebuie importat.

p.ImportFilesAsChild.Caption			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done			=Total %nCount% itemuri subordonate inserate cu succes.
p.ImportFilesAsChild.GoOnAnyway			=Failed to import the file. Continue anyway?

p.ImportJournal.Caption				=Import journal template ...|Insert journal info items by templates
p.ImportJournal.Journal				=Jurnal
p.ImportJournal.MonthNames			=Ian,Feb,Mar,Apr,Mai,Iun,Iul,Aug,Sep,Oct,Noi,Dec
p.ImportJournal.YearNum				=Introdu un număr de an pentru a insera itemuri de jurnal

p.ImportOpml.Caption				=Import OPML items ...|Import items from within OPML document

p.ImportTextByDelimiter.Caption			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter		=Introdu un delimitator pentru scindarea notelor text

p.ItemsForNextWeek.Caption			=Items for next week|List out info items for next week by calendar

p.ItemsForToday.Caption				=Items for today|List out today's items by calendar

p.ListAllRelated.Caption			=List all related items|List out all info items associated with the current one

p.ListAttachments.BranchAll			=În Ramură, Listează Atașamentele și Scurtăturile
p.ListAttachments.BranchAttach			=În Ramură, Listează doar Atașamentele
p.ListAttachments.BranchShortcut		=În Ramură, Listează doar Scurtăturile
p.ListAttachments.Caption			=List attachments/shortcuts ...|List all attachments/shortcuts stored in database
p.ListAttachments.DbAll				=În Baza de Date, Listează Atașamentele și Scurtăturile
p.ListAttachments.DbAttach			=În Baza de Date, Listează doar Atașamentele
p.ListAttachments.DbShortcut			=În Baza de Date, Listează doar Scurtăturile

p.ListRecent.Caption				=List recently modified entries ...|Scan database for entries recently modified with a date period
p.ListRecent.SelPeriod				=Listează intrările modificate recent într-un interval de timp specificat.

p.MergeDatabase.Caption				=Merge database ...|Merge a database into the currently working one

p.MoveFileDown.Caption				=Move down|Move the current attachment down one row

p.MoveFileUp.Caption				=Move up|Move the current attachment up one row

p.RedirShortcuts.Caption			=Batch redirect shortcuts ...|Replace file path of shortcuts in current branch
p.RedirShortcuts.Done				=Total %nDone% shortcut(s) have been updated.
p.RedirShortcuts.NewPath			=Introdu calea nouă a filei.
p.RedirShortcuts.OldPath			=Introdu calea veche a filei. (folosește * pentru a se potrivi cu toate)

p.ReplicateDatabase.Caption			=Replicate database ...|Replicate the currently working database as a new one
p.ReplicateDatabase.Done			=Baza de Date a fost replicată cu succes.

p.SearchIcons.Caption				=Search by custom icons ...|Search for info items having a specified custom icon
p.SearchIcons.InBranch				=1. Caută în ramura curentă
p.SearchIcons.InDatabase			=2. Caută în toată baza de date
p.SearchIcons.NoIcons				=Nu există icoane personalizate în baza de date.
p.SearchIcons.SelIcon				=Selectează textul etichetei unei icoane din meniul derulant pentru a-l căuta

p.SearchLFS.Caption				=Search local file system ....|Search the local file system for words or with regular expression
p.SearchLFS.Done				=În total (%nFound%) intrări de file/dosare se potrivesc cu cuvintele/tiparul căutate
p.SearchLFS.Folder				=Selectează un dosar în care să cauți.
p.SearchLFS.None				=Ai căutat "%sPattern%", dar n-a fost găsită nici o intrare potrivită.
p.SearchLFS.Phrase				=Introdu cuvintele sau expresiile regulate (de ex. /pattern/i ) pentru a căuta în sistemul de file
p.SearchLFS.Results				=Rezultatele Căutării

p.SetPackLevel.Caption				=Set compression level ...|Set compression level for the current database
p.SetPackLevel.Default				=Comprimare obișnuită
p.SetPackLevel.Done				=Nivelul de comprimare a fost setat la
p.SetPackLevel.NoPack				=Fără comprimare
p.SetPackLevel.SelLevel				=Selectează nivelul de comprimare dorit.
p.SetPackLevel.SizePrior			=Comprimare puternică
p.SetPackLevel.SpeedPrior			=Comprimare rapidă

p.SortByCalendar.Ascending			=Sortează calendaristic în ordine crescătoare
p.SortByCalendar.Caption			=Sort child items by calendar ...|Sort child info items by calendar
p.SortByCalendar.Descending			=Sortează calendaristic în ordine descrescătoare